\select@language {brazil}
\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}
\contentsline {section}{\numberline {1.1}PROBLEMA DE PESQUISA}{1}
\contentsline {section}{\numberline {1.2}OBJETIVO GERAL}{2}
\contentsline {section}{\numberline {1.3}JUSTIFICATIVA E RELEV\IeC {\^A}NCIA}{3}
\contentsline {section}{\numberline {1.4}ESTRUTURA}{4}
\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{5}
\contentsline {section}{\numberline {2.1}COMPUTA\IeC {\c C}\IeC {\~A}O ORIENTADA A SERVI\IeC {\c C}O}{5}
\contentsline {subsection}{\numberline {2.1.1}Terminologia}{6}
\contentsline {subsection}{\numberline {2.1.2}Objetivos, benef\IeC {\'\i }cios e caracter\IeC {\'\i }sticas}{8}
\contentsline {subsection}{\numberline {2.1.3}Princ\IeC {\'\i }pios SOA}{10}
\contentsline {subsection}{\numberline {2.1.4}Contract First}{12}
\contentsline {section}{\numberline {2.2}WEB SERVICES}{13}
\contentsline {subsection}{\numberline {2.2.1}SOAP (W3C) }{13}
\contentsline {subsubsection}{\numberline {2.2.1.1}Especifica\IeC {\c c}\IeC {\~a}o de contratos}{14}
\contentsline {subsection}{\numberline {2.2.2}REST (Fielding)}{14}
\contentsline {subsubsection}{\numberline {2.2.2.1}Especifica\IeC {\c c}\IeC {\~a}o de contratos}{15}
\contentsline {section}{\numberline {2.3}DESIGN BY CONTRACT}{15}
\contentsline {subsection}{\numberline {2.3.1}Implementa\IeC {\c c}\IeC {\~o}es de DbC}{17}
\contentsline {chapter}{\numberline {3}NEOIDL: LINGUAGEM PARA ESPECIFICA\IeC {\c C}\IeC {\~A}O DE CONTRATOS REST }{20}
\contentsline {section}{\numberline {3.1}APRESENTA\IeC {\c C}\IeC {\~A}O}{20}
\contentsline {subsection}{\numberline {3.1.1}Hist\IeC {\'o}rico e motiva\IeC {\c c}\IeC {\~a}o}{20}
\contentsline {subsection}{\numberline {3.1.2}Linguagem}{21}
\contentsline {subsection}{\numberline {3.1.3}\textit {Framework}}{24}
\contentsline {subsubsection}{\numberline {3.1.3.1}Componente PluginDef}{25}
\contentsline {subsubsection}{\numberline {3.1.3.2}Componente PluginLoader}{26}
\contentsline {section}{\numberline {3.2}AVALIA\IeC {\c C}\IeC {\~A}O EMP\IeC {\'I}RICA}{26}
\contentsline {subsection}{\numberline {3.2.1}Expressividade}{26}
\contentsline {subsection}{\numberline {3.2.2}Potencial de reuso}{29}
\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{30}
\contentsline {chapter}{AP\IeC {\^E}NDICES}{33}
\contentsline {chapter}{\numberline {A}TRANFORMA\IeC {\c C}\IeC {\~A}O SWAGGER PARA NEOIDL}{34}
\contentsline {chapter}{\numberline {B}ESTRUTURA DA LINGUAGEM NEOIDL}{36}
\contentsline {section}{\numberline {B.1}ESTRUTURA L\IeC {\'E}XICA DA NEOIDL}{36}
\contentsline {section}{\numberline {B.2}ESTRUTURA SINT\IeC {\'A}TICA DA NEOIDL}{37}
