\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{chen2008towards}
\citation{papazoglou2007service}
\citation{erl2009web}
\citation{WSDLSite}
\citation{fielding2000architectural}
\citation{swaggerSite}
\citation{RAML}
\citation{JSon}
\citation{YAML}
\citation{corba}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PROBLEMA DE PESQUISA}{1}}
\citation{thrift}
\citation{corba}
\citation{meyer1992applying}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVO GERAL}{2}}
\citation{erl2009web}
\citation{XML}
\citation{fielding2000architectural}
\citation{jazequel1997design}
\citation{erl2009web}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}JUSTIFICATIVA E RELEV\IeC {\^A}NCIA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ESTRUTURA}{4}}
\citation{papazoglou2008service}
\citation{erl2008soa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}COMPUTA\IeC {\c C}\IeC {\~A}O ORIENTADA A SERVI\IeC {\c C}O}{5}}
\citation{papazoglou2007serviceApprTechRechIss}
\citation{leymann2005combining}
\citation{erl2009web}
\citation{erl2009web}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Terminologia}{6}}
\citation{erl2009web}
\citation{erl2009web}
\citation{erl2009web}
\citation{erl2009web}
\citation{hadley2006web}
\citation{swaggerSite}
\citation{lima2015neoidl}
\citation{erl2009web}
\citation{papazoglou2007serviceApprTechRechIss}
\citation{serrano2014service}
\citation{erl2008soaDesigPatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos, benef\IeC {\'\i }cios e caracter\IeC {\'\i }sticas}{8}}
\citation{erl2008soaDesigPatterns}
\citation{erl2009web}
\citation{erl2009web}
\citation{erl2009web}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Princ\IeC {\'\i }pios SOA}{10}}
\newlabel{PrincipiosSOA}{{2.1.3}{10}}
\citation{erl2009web}
\citation{karthikeyancontract}
\citation{karthikeyancontract}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Contract First}{12}}
\citation{alonso2004web}
\citation{serrano2014service}
\citation{rao2004survey}
\citation{mumbaikar2013web}
\citation{WSDLSite}
\citation{serrano2014service}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WEB SERVICES}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SOAP (W3C) }{13}}
\newlabel{secaoSOAP}{{2.2.1}{13}}
\citation{serrano2014service}
\citation{mumbaikar2013web}
\citation{fielding2000architectural}
\citation{he2003service}
\citation{mumbaikar2013web}
\citation{serrano2014service}
\citation{mumbaikar2013web}
\citation{mumbaikar2013web}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Especifica\IeC {\c c}\IeC {\~a}o de contratos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}REST (Fielding)}{14}}
\newlabel{secaoREST}{{2.2.2}{14}}
\citation{RAML}
\citation{wideberg2015restful}
\citation{meyer1992applying}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Especifica\IeC {\c c}\IeC {\~a}o de contratos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DESIGN BY CONTRACT}{15}}
\newlabel{Design-by-Contract}{{2.3}{15}}
\citation{meyer1988eiffel}
\citation{meyer1997object}
\citation{meyer1997object}
\citation{meyer1997object}
\citation{mills1975new}
\citation{meyer1992applying}
\citation{meyer1992applying}
\citation{meyer1997object}
\citation{meyer1988eiffel}
\citation{meyer1988eiffel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementa\IeC {\c c}\IeC {\~o}es de DbC}{17}}
\citation{leavens2006design}
\citation{barnett2004spec}
\@writefile{lol}{\contentsline {lstlisting}{exemploEiffel.tex}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es em Eiffel}}{18}}
\newlabel{lst:exemploEiffel}{{2.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{exemploJML.tex}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es em JML}}{19}}
\newlabel{lst:exemploJML}{{2.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{exemploSpecSharp.tex}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es em Spec\#}}{19}}
\newlabel{lst:exemploSpec}{{2.3}{19}}
\citation{swaggerSite}
\citation{hadley2006web}
\citation{RAML}
\citation{XML}
\citation{JSon}
\citation{YAML}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NEOIDL: LINGUAGEM PARA ESPECIFICA\IeC {\c C}\IeC {\~A}O DE CONTRATOS REST }{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}APRESENTA\IeC {\c C}\IeC {\~A}O}{20}}
\newlabel{apresentacaoNeoIDL}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hist\IeC {\'o}rico e motiva\IeC {\c c}\IeC {\~a}o}{20}}
\newlabel{histMotivNeoIDL}{{3.1.1}{20}}
\citation{corba}
\citation{thrift}
\citation{david:commandControl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linguagem}{21}}
\newlabel{linguagemNeoIDL}{{3.1.2}{21}}
\@writefile{lol}{\contentsline {lstlisting}{mensagemData.tex}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipos de dados definidos na NeoIDL}}{22}}
\newlabel{lst:messagedata-neo}{{3.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{mensagem.tex}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sent message service specification in NeoIDL}}{23}}
\newlabel{lst:sentmessage-neo}{{3.2}{23}}
\citation{ranta-bnfc:2012}
\@writefile{lol}{\contentsline {lstlisting}{messageSendAnnotation.tex}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o de anota\IeC {\c c}\IeC {\~a}o na NeoIDL{}}}{24}}
\newlabel{lst:annotationNeoIDL}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textit  {Framework}}{24}}
\newlabel{frameNeoIDL}{{3.1.3}{24}}
\citation{lima2015neoidl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gerador de c\IeC {\'o}digo da NeoIDL{}}}{25}}
\newlabel{fig:programGenerator}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Componente PluginDef}{25}}
\newlabel{sec:plugindef}{{3.1.3.1}{25}}
\citation{lima2015neoidl}
\citation{hudak1998modular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Componente PluginLoader}{26}}
\newlabel{compPluginLoader}{{3.1.3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AVALIA\IeC {\c C}\IeC {\~A}O EMP\IeC {\'I}RICA}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expressividade}{26}}
\newlabel{estudoExpressividadeNeoIDL}{{3.2.1}{26}}
\citation{hudak1998modular}
\citation{taha2008domain}
\citation{mackinlay1985expressiveness}
\citation{swaggerSite}
\citation{JSon}
\citation{YAML}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o da melhoria de expressividade com o tamanho da especifica\IeC {\c c}\IeC {\~a}o em Swagger}}{28}}
\newlabel{tab:size-corr}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Potencial de reuso}{29}}
\bibstyle{plainbr}
\bibdata{bibdata}
\bibcite{JSon}{1}
\bibcite{RAML}{2}
\bibcite{swaggerSite}{3}
\bibcite{XML}{4}
\bibcite{WSDLSite}{5}
\bibcite{YAML}{6}
\bibcite{david:commandControl}{7}
\bibcite{alonso2004web}{8}
\bibcite{barnett2004spec}{9}
\bibcite{chen2008towards}{10}
\bibcite{erl2008soaDesigPatterns}{11}
\bibcite{erl2008soa}{12}
\bibcite{erl2009web}{13}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{30}}
\bibcite{fielding2000architectural}{14}
\bibcite{forsberg-bnfc:2004}{15}
\bibcite{hadley2006web}{16}
\bibcite{he2003service}{17}
\bibcite{hudak1998modular}{18}
\bibcite{jazequel1997design}{19}
\bibcite{karthikeyancontract}{20}
\bibcite{leavens2006design}{21}
\bibcite{leymann2005combining}{22}
\bibcite{lima2015neoidl}{23}
\bibcite{mackinlay1985expressiveness}{24}
\bibcite{meyer1988eiffel}{25}
\bibcite{meyer1992applying}{26}
\bibcite{meyer1997object}{27}
\bibcite{mills1975new}{28}
\bibcite{mumbaikar2013web}{29}
\bibcite{corba}{30}
\bibcite{papazoglou2007service}{31}
\bibcite{papazoglou2008service}{32}
\bibcite{papazoglou2007serviceApprTechRechIss}{33}
\bibcite{ranta-bnfc:2012}{34}
\bibcite{rao2004survey}{35}
\bibcite{serrano2014service}{36}
\bibcite{thrift}{37}
\bibcite{taha2008domain}{38}
\bibcite{wideberg2015restful}{39}
\@writefile{toc}{\contentsline {chapter}{AP\IeC {\^E}NDICES}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}TRANFORMA\IeC {\c C}\IeC {\~A}O SWAGGER PARA NEOIDL}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scriptSwagger2NeoIDL}{{A}{34}}
\@writefile{lol}{\contentsline {lstlisting}{swagger2NeoIDL.pl}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Conversor de Swagger para NeoIDL{}}}{35}}
\newlabel{lst:swagger2NeoIDL}{{A.1}{35}}
\citation{forsberg-bnfc:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ESTRUTURA DA LINGUAGEM NEOIDL}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend:estruturaLexicaNeoIDL}{{B}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ESTRUTURA L\IeC {\'E}XICA DA NEOIDL}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ESTRUTURA SINT\IeC {\'A}TICA DA NEOIDL}{37}}
\newlabel{sub:sintatico}{{B.2}{37}}
\newlabel{lst:BNFnot}{{B.2}{37}}
