This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertacaoLucas.aux
The style file: plainbr.bst
Database file #1: bibdata.bib
Warning--to sort, need author or key in WSDLSite
Warning--to sort, need author or key in swaggerSite
Warning--to sort, need author or key in RAML
Warning--to sort, need author or key in JSon
Warning--to sort, need author or key in YAML
Warning--to sort, need author or key in XML
Warning--empty journal in hadley2006web
Warning--there's a number but no volume in papazoglou2007service
You've used 41 entries,
            2118 wiz_defined-function locations,
            721 strings with 9784 characters,
and the built_in function-call counts, 11798 in all, are:
= -- 1184
> -- 457
< -- 10
+ -- 190
- -- 146
* -- 705
:= -- 1931
add.period$ -- 131
call.type$ -- 41
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 490
empty$ -- 1019
format.name$ -- 146
if$ -- 2528
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 38
newline$ -- 209
num.names$ -- 70
pop$ -- 263
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 624
swap$ -- 93
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 8
while$ -- 111
width$ -- 43
write$ -- 442
(There were 8 warnings)
