\select@language {brazil}
\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}
\contentsline {section}{\numberline {1.1}PROBLEMA DE PESQUISA}{1}
\contentsline {section}{\numberline {1.2}OBJETIVO GERAL}{2}
\contentsline {section}{\numberline {1.3}JUSTIFICATIVA E RELEV\IeC {\^A}NCIA}{3}
\contentsline {section}{\numberline {1.4}ESTRUTURA}{4}
\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{5}
\contentsline {section}{\numberline {2.1}COMPUTA\IeC {\c C}\IeC {\~A}O ORIENTADA A SERVI\IeC {\c C}O}{5}
\contentsline {subsection}{\numberline {2.1.1}Terminologia}{6}
\contentsline {subsection}{\numberline {2.1.2}Objetivos, benef\IeC {\'\i }cios e caracter\IeC {\'\i }sticas}{8}
\contentsline {subsection}{\numberline {2.1.3}Princ\IeC {\'\i }pios SOA}{10}
\contentsline {subsection}{\numberline {2.1.4}Contract First}{12}
\contentsline {section}{\numberline {2.2}WEB SERVICES}{13}
\contentsline {subsection}{\numberline {2.2.1}SOAP (W3C) }{13}
\contentsline {subsubsection}{\numberline {2.2.1.1}Especifica\IeC {\c c}\IeC {\~a}o de contratos}{14}
\contentsline {subsection}{\numberline {2.2.2}REST (Fielding)}{14}
\contentsline {subsubsection}{\numberline {2.2.2.1}Especifica\IeC {\c c}\IeC {\~a}o de contratos}{15}
\contentsline {section}{\numberline {2.3}DESIGN BY CONTRACT}{15}
\contentsline {subsection}{\numberline {2.3.1}Implementa\IeC {\c c}\IeC {\~o}es de DbC}{17}
\contentsline {chapter}{\numberline {3}NEOIDL: LINGUAGEM PARA ESPECIFICA\IeC {\c C}\IeC {\~A}O DE CONTRATOS REST }{20}
\contentsline {section}{\numberline {3.1}APRESENTA\IeC {\c C}\IeC {\~A}O}{20}
\contentsline {subsection}{\numberline {3.1.1}Hist\IeC {\'o}rico e motiva\IeC {\c c}\IeC {\~a}o}{20}
\contentsline {subsection}{\numberline {3.1.2}Linguagem}{21}
\contentsline {subsection}{\numberline {3.1.3}\textit {Framework}}{24}
\contentsline {subsubsection}{\numberline {3.1.3.1}Componente PluginDef}{25}
\contentsline {subsubsection}{\numberline {3.1.3.2}Componente PluginLoader}{26}
\contentsline {section}{\numberline {3.2}AVALIA\IeC {\c C}\IeC {\~A}O EMP\IeC {\'I}RICA}{26}
\contentsline {subsection}{\numberline {3.2.1}Expressividade}{27}
\contentsline {subsection}{\numberline {3.2.2}Potencial de reuso}{29}
\contentsline {chapter}{\numberline {4}CONTRATOS REST COM DESIGN-BY-CONTRACT}{30}
\contentsline {section}{\numberline {4.1}PROPOSTA: SERVI\IeC {\c C}OS COM DESIGN-BY-CONTRACT}{30}
\contentsline {subsection}{\numberline {4.1.1}Modelo de opera\IeC {\c c}\IeC {\~a}o}{31}
\contentsline {subsubsection}{\numberline {4.1.1.1}Observa\IeC {\c c}\IeC {\~a}o sobre invariantes}{32}
\contentsline {subsection}{\numberline {4.1.2}Verifica\IeC {\c c}\IeC {\~a}o das precondi\IeC {\c c}\IeC {\~o}es}{32}
\contentsline {subsection}{\numberline {4.1.3}Verifica\IeC {\c c}\IeC {\~a}o das p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es}{32}
\contentsline {section}{\numberline {4.2}EXTENS\IeC {\~A}O DA NEOIDL PARA DESIGN-BY-CONTRACT}{33}
\contentsline {subsection}{\numberline {4.2.1}Precondi\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica}{35}
\contentsline {subsection}{\numberline {4.2.2}P\IeC {\'o}s-condi\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica}{35}
\contentsline {subsection}{\numberline {4.2.3}Precondi\IeC {\c c}\IeC {\~a}o com chamada a servi\IeC {\c c}o}{36}
\contentsline {subsection}{\numberline {4.2.4}P\IeC {\'o}s-condi\IeC {\c c}\IeC {\~a}o com chamada a servi\IeC {\c c}o}{37}
\contentsline {subsection}{\numberline {4.2.5}Sintaxe geral de pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es}{37}
\contentsline {subsubsection}{\numberline {4.2.5.1}Listas de pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es}{38}
\contentsline {subsubsection}{\numberline {4.2.5.2}Tipos de constru\IeC {\c c}\IeC {\~o}es de \textit {Design-by-Contract}{}}{39}
\contentsline {subsubsection}{\numberline {4.2.5.3}Um \IeC {\'u}ltimo exemplo de m\IeC {\'o}dulo com \textit {Design-by-Contract}{}}{40}
\contentsline {subsection}{\numberline {4.2.6}Fontes de dados para pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es}{41}
\contentsline {section}{\numberline {4.3}ESTUDO DE CASO: PLUGIN TWISTED}{43}
\contentsline {subsection}{\numberline {4.3.1}Vis\IeC {\~a}o geral do Python \textit {Twisted}{}}{43}
\contentsline {subsection}{\numberline {4.3.2}Arquitetura dos servi\IeC {\c c}os \textit {Twisted}{}}{44}
\contentsline {subsection}{\numberline {4.3.3}Gera\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo}{46}
\contentsline {section}{\numberline {4.4}ESTUDO EMP\IeC {\'I}RICO DA AN\IeC {\'A}LISE SUBJETIVA}{47}
\contentsline {subsection}{\numberline {4.4.1}M\IeC {\'e}todo}{49}
\contentsline {subsection}{\numberline {4.4.2}GQM}{49}
\contentsline {subsection}{\numberline {4.4.3}Question\IeC {\'a}rio}{49}
\contentsline {subsection}{\numberline {4.4.4}An\IeC {\'a}lise dos Resultados}{49}
\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{52}
\contentsline {chapter}{AP\IeC {\^E}NDICES}{56}
