\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{chen2008towards}
\citation{papazoglou2007service}
\citation{erl2009web}
\citation{zur2005developing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PROBLEMA DE PESQUISA}{1}}
\citation{meyer1992applying}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVO GERAL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos espec\IeC {\'\i }ficos}{2}}
\citation{jazequel1997design}
\citation{erl2009web}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Justificativa e relev\IeC {\^a}ncia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Estrutura}{4}}
\citation{papazoglou2008service}
\citation{erl2008soa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}COMPUTA\IeC {\c C}\IeC {\~A}O ORIENTADA A SERVI\IeC {\c C}O}{5}}
\citation{papazoglou2007serviceApprTechRechIss}
\citation{leymann2005combining}
\citation{erl2009web}
\citation{erl2009web}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Terminologia}{6}}
\citation{erl2009web}
\citation{erl2009web}
\citation{erl2009web}
\citation{erl2009web}
\citation{hadley2006web}
\citation{swaggerSite}
\citation{lima2015neoidl}
\citation{erl2009web}
\citation{papazoglou2007serviceApprTechRechIss}
\citation{serrano2014service}
\citation{erl2008soaDesigPatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos, benef\IeC {\'\i }cios e caracter\IeC {\'\i }sticas}{8}}
\citation{erl2008soaDesigPatterns}
\citation{erl2009web}
\citation{erl2009web}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Princ\IeC {\'\i }pios SOA}{10}}
\newlabel{PrincipiosSOA}{{2.1.3}{10}}
\citation{erl2009web}
\citation{erl2009web}
\citation{karthikeyancontract}
\citation{karthikeyancontract}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Contract First}{12}}
\citation{alonso2004web}
\citation{serrano2014service}
\citation{rao2004survey}
\citation{mumbaikar2013web}
\citation{WSDLSite}
\citation{serrano2014service}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Services}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SOAP (W3C) }{13}}
\newlabel{secaoSOAP}{{2.2.1}{13}}
\citation{serrano2014service}
\citation{mumbaikar2013web}
\citation{fielding2000architectural}
\citation{he2003service}
\citation{mumbaikar2013web}
\citation{serrano2014service}
\citation{mumbaikar2013web}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Especifica\IeC {\c c}\IeC {\~a}o de contratos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}REST (Fielding)}{14}}
\newlabel{secaoREST}{{2.2.2}{14}}
\citation{mumbaikar2013web}
\citation{wideberg2015restful}
\citation{meyer1988object}
\citation{meyer1992applying}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Especifica\IeC {\c c}\IeC {\~a}o de contratos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design by Contract{}}{15}}
\newlabel{Design-by-Contract}{{2.3}{15}}
\citation{meyer1988eiffel}
\citation{meyer1997object}
\citation{meyer1997object}
\citation{meyer1997object}
\citation{mills1975new}
\citation{meyer1992applying}
\citation{meyer1992applying}
\citation{meyer1997object}
\citation{meyer1988eiffel}
\citation{meyer1988eiffel}
\citation{leavens2006design}
\citation{barnett2004spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementa\IeC {\c c}\IeC {\~o}es de DbC}{18}}
\citation{fielding-rest:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A LINGUAGEM PARA ESPECIFICA\IeC {\c C}\IeC {\~A}O DE CONTRATOS NEOIDL}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apresenta\IeC {\c c}\IeC {\~a}o}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hist\IeC {\'o}rico e motiva\IeC {\c c}\IeC {\~a}o}{19}}
\citation{twisted:book}
\citation{david:commandControl}
\citation{ranta-bnfc:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SLOC distribution among services implementations}}{21}}
\newlabel{fig:sloc-boxplot}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textit  {Framework}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}PluginDef component}{21}}
\newlabel{sec:plugindef}{{3.1.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Major architectural components of NeoIDL{} program generator.}}{21}}
\newlabel{fig:neoidl-architecture}{{3.2}{21}}
\citation{jones-typeClasses:1995}
\citation{ghc-api}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}PluginLoader component}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Linguagem}{24}}
\@writefile{lol}{\contentsline {lstlisting}{mensagemData.tex}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Message data type specified in NeoIDL}}{25}}
\newlabel{lst:messagedata-neo}{{3.3}{25}}
\@writefile{lol}{\contentsline {lstlisting}{mensagem.tex}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sent message service specification in NeoIDL}}{25}}
\newlabel{lst:sentmessage-neo}{{3.4}{25}}
\citation{forsberg-bnfc:2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}The lexical structure of NeoIDL}{26}}
\newlabel{sub:lexical}{{3.1.3.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{agent.tex}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces NeoIDL{} specification using annotations}}{27}}
\newlabel{lst:agent}{{3.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}The syntactic structure of NeoIDL}{29}}
\newlabel{sub:syntactic}{{3.1.3.2}{29}}
\newlabel{lst:BNFnot}{{3.1.3.2}{29}}
\citation{swagger}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Avalia\IeC {\c c}\IeC {\~a}o emp\IeC {\'\i }rica}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expressividade}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Correlation of the Expressiveness Improvement with the size of the Swagger specifications}}{31}}
\newlabel{tab:size-corr}{{3.1}{31}}
\citation{meyer1992applying}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Potencial de reuso}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extens\IeC {\~a}o da NeoIDL para Design by Contract{}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proposta: Servi\IeC {\c c}os com Desing-by-Contract}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Modelo de opera\IeC {\c c}\IeC {\~a}o}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Verifica\IeC {\c c}\IeC {\~a}o das pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Digrama de atividades com verifica\IeC {\c c}\IeC {\~a}o de pr\IeC {\'e} e p\IeC {\'o}s condi\IeC {\c c}\IeC {\~o}es}}{34}}
\newlabel{FigServiceDbC}{{3.6}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Verifica\IeC {\c c}\IeC {\~a}o das p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de atividades do processamento da pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~a}o}}{35}}
\newlabel{FigServicePrecondition}{{3.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de atividades do processamento da p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~a}o}}{35}}
\newlabel{FigServicePostcondition}{{3.8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Extens\IeC {\~a}o da linguagem}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Precondi\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}P\IeC {\'o}s-condi\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica}{35}}
\@writefile{lol}{\contentsline {lstlisting}{DBCsimple.neo}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Exemplo da nota\IeC {\c c}\IeC {\~a}o DBC b\IeC {\'a}sica na NeoIDL{}}}{36}}
\newlabel{lst:DBCService}{{3.9}{36}}
\@writefile{lol}{\contentsline {lstlisting}{DBCservice.neo}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplo da nota\IeC {\c c}\IeC {\~a}o DBC na NeoIDL{} com chamada a servi\IeC {\c c}o}}{36}}
\newlabel{lst:DBCService}{{3.10}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Precondi\IeC {\c c}\IeC {\~a}o com chamada a servi\IeC {\c c}o}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}P\IeC {\'o}s-condi\IeC {\c c}\IeC {\~a}o com chamada a servi\IeC {\c c}o}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estudo de caso: plugin twisted}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Arquitetura}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Gera\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo}{37}}
\bibstyle{plainbr}
\bibdata{bibdata}
\bibcite{swaggerSite}{1}
\bibcite{WSDLSite}{2}
\bibcite{alonso2004web}{3}
\bibcite{barnett2004spec}{4}
\bibcite{chen2008towards}{5}
\bibcite{erl2008soaDesigPatterns}{6}
\bibcite{erl2008soa}{7}
\bibcite{erl2009web}{8}
\bibcite{fielding2000architectural}{9}
\bibcite{hadley2006web}{10}
\bibcite{he2003service}{11}
\bibcite{jazequel1997design}{12}
\bibcite{karthikeyancontract}{13}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{38}}
\bibcite{leavens2006design}{14}
\bibcite{leymann2005combining}{15}
\bibcite{lima2015neoidl}{16}
\bibcite{meyer1988eiffel}{17}
\bibcite{meyer1992applying}{18}
\bibcite{meyer1997object}{19}
\bibcite{mills1975new}{20}
\bibcite{mumbaikar2013web}{21}
\bibcite{papazoglou2007service}{22}
\bibcite{papazoglou2008service}{23}
\bibcite{papazoglou2007serviceApprTechRechIss}{24}
\bibcite{ranta-bnfc:2012}{25}
\bibcite{rao2004survey}{26}
\bibcite{serrano2014service}{27}
\bibcite{wideberg2015restful}{28}
\@writefile{toc}{\contentsline {chapter}{AP\IeC {\^E}NDICES}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CONTRATO NEOIDL COM DBC}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
