\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{chen2008towards}
\citation{papazoglou2007service}
\citation{erl2009web}
\citation{zur2005developing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PROBLEMA DE PESQUISA}{1}}
\citation{meyer1992applying}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVO GERAL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos espec\IeC {\'\i }ficos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}JUSTIFICATIVA E RELEV\IeC {\^A}NCIA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ESTRUTURA}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}COMPUTA\IeC {\c C}\IeC {\~A}O ORIENTADA A SERVI\IeC {\c C}O}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motiva\IeC {\c c}\IeC {\~a}o }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo arquitetural}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Princ\IeC {\'\i }pios}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Padr\IeC {\~o}es de projeto }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Services}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SOAP (W3C) }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Especifica\IeC {\c c}\IeC {\~a}o de contratos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}REST (Fielding)}{5}}
\newlabel{secaoREST}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Especifica\IeC {\c c}\IeC {\~a}o de contratos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Outros padr\IeC {\~o}es }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design-by-Contract}{5}}
\newlabel{Design-by-Contract}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Origem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementa\IeC {\c c}\IeC {\~o}es de DbC}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A LINGUAGEM PARA ESPECIFICA\IeC {\c C}\IeC {\~A}O DE CONTRATOS NEOIDL}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NeoIDL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hist\IeC {\'o}rico}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arquitetura do framework}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Avalia\IeC {\c c}\IeC {\~o}es}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Expressividade}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Potencial de reuso}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposta: Servi\IeC {\c c}os com Desing-by-Contract}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo de opera\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Digrama de atividades com verifica\IeC {\c c}\IeC {\~a}o de pr\IeC {\'e} e p\IeC {\'o}s condi\IeC {\c c}\IeC {\~o}es}}{8}}
\newlabel{FigServiceDbC}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Verifica\IeC {\c c}\IeC {\~a}o das pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de atividades do processamento da pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~a}o}}{9}}
\newlabel{FigServicePrecondition}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de atividades do processamento da p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~a}o}}{9}}
\newlabel{FigServicePostcondition}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Verifica\IeC {\c c}\IeC {\~a}o das p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo da nota\IeC {\c c}\IeC {\~a}o DBC b\IeC {\'a}sica na NeoIDL}}{10}}
\newlabel{lst:DBCService}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementa\IeC {\c c}\IeC {\~a}o de Design-by-Contract na NeoIDL}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}P\IeC {\'o}s-condi\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~a}o com chamada a servi\IeC {\c c}o}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}P\IeC {\'o}s-condi\IeC {\c c}\IeC {\~a}o com chamada a servi\IeC {\c c}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estudo de caso}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pluggin Twisted}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AVALIA\IeC {\c C}\IeC {\~A}O SUBJETIVA}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utilidade da NeoIDL com DbC}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\'e}todo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GQM}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Question\IeC {\'a}rio}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}An\IeC {\'a}lise dos Resultados}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUS\IeC {\~O}ES E TRABALHOS RELACIONADOS}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CONCLUS\IeC {\~O}ES GERAIS}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TRABALHOS RELACIONADOS E PESQUISAS FUTURAS }{13}}
\bibstyle{plainbr}
\bibdata{bibdata}
\bibcite{chen2008towards}{1}
\bibcite{erl2009web}{2}
\bibcite{meyer1992applying}{3}
\bibcite{papazoglou2007service}{4}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{14}}
\@writefile{toc}{\contentsline {chapter}{AP\IeC {\^E}NDICES}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CONTRATO NEOIDL COM DBC}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
