This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertacaoLucas.aux
The style file: plainbr.bst
Database file #1: bibdata.bib
Warning--I didn't find a database entry for "zur2005developing"
Warning--there's a number but no volume in papazoglou2007service
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4761 characters,
and the built_in function-call counts, 1575 in all, are:
= -- 152
> -- 85
< -- 1
+ -- 34
- -- 30
* -- 118
:= -- 265
add.period$ -- 13
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 114
format.name$ -- 30
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 90
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 15
width$ -- 5
write$ -- 46
(There were 2 warnings)
