This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertacaoLucas.aux
The style file: plainbr.bst
Database file #1: bibdata.bib
Warning--to sort, need author or key in WSDLSite
Warning--to sort, need author or key in swaggerSite
Warning--to sort, need author or key in JSon
Warning--to sort, need author or key in YAML
Warning--empty journal in hadley2006web
Warning--empty year in mumbaikar2013web
Warning--there's a number but no volume in papazoglou2007service
You've used 37 entries,
            2118 wiz_defined-function locations,
            703 strings with 9370 characters,
and the built_in function-call counts, 10988 in all, are:
= -- 1105
> -- 447
< -- 8
+ -- 184
- -- 144
* -- 679
:= -- 1814
add.period$ -- 119
call.type$ -- 37
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 447
empty$ -- 925
format.name$ -- 144
if$ -- 2337
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 35
newline$ -- 189
num.names$ -- 66
pop$ -- 231
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 594
swap$ -- 83
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 7
while$ -- 106
width$ -- 39
write$ -- 403
(There were 7 warnings)
