\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{chen2008towards}
\citation{papazoglou2007service}
\citation{erl2009web}
\citation{WSDLSite}
\citation{fielding2000architectural}
\citation{swaggerSite}
\citation{RAML}
\citation{JSon}
\citation{YAML}
\citation{corba}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PROBLEMA DE PESQUISA}{1}}
\citation{thrift}
\citation{corba}
\citation{meyer1992applying}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVO GERAL}{2}}
\citation{erl2009web}
\citation{XML}
\citation{fielding2000architectural}
\citation{jazequel1997design}
\citation{erl2009web}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}JUSTIFICATIVA E RELEV\IeC {\^A}NCIA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ESTRUTURA}{4}}
\citation{papazoglou2008service}
\citation{erl2008soa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}COMPUTA\IeC {\c C}\IeC {\~A}O ORIENTADA A SERVI\IeC {\c C}O}{5}}
\citation{papazoglou2007serviceApprTechRechIss}
\citation{leymann2005combining}
\citation{erl2009web}
\citation{erl2009web}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Terminologia}{6}}
\citation{erl2009web}
\citation{erl2009web}
\citation{erl2009web}
\citation{erl2009web}
\citation{hadley2006web}
\citation{swaggerSite}
\citation{lima2015neoidl}
\citation{erl2009web}
\citation{papazoglou2007serviceApprTechRechIss}
\citation{serrano2014service}
\citation{erl2008soaDesigPatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos, benef\IeC {\'\i }cios e caracter\IeC {\'\i }sticas}{8}}
\citation{erl2008soaDesigPatterns}
\citation{erl2009web}
\citation{erl2009web}
\citation{erl2009web}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Princ\IeC {\'\i }pios SOA}{10}}
\newlabel{PrincipiosSOA}{{2.1.3}{10}}
\citation{erl2009web}
\citation{karthikeyancontract}
\citation{karthikeyancontract}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Contract First}{12}}
\citation{alonso2004web}
\citation{serrano2014service}
\citation{rao2004survey}
\citation{mumbaikar2013web}
\citation{WSDLSite}
\citation{serrano2014service}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WEB SERVICES}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SOAP (W3C) }{13}}
\newlabel{secaoSOAP}{{2.2.1}{13}}
\citation{serrano2014service}
\citation{mumbaikar2013web}
\citation{fielding2000architectural}
\citation{he2003service}
\citation{mumbaikar2013web}
\citation{serrano2014service}
\citation{mumbaikar2013web}
\citation{mumbaikar2013web}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Especifica\IeC {\c c}\IeC {\~a}o de contratos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}REST (Fielding)}{14}}
\newlabel{secaoREST}{{2.2.2}{14}}
\citation{RAML}
\citation{wideberg2015restful}
\citation{meyer1992applying}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Especifica\IeC {\c c}\IeC {\~a}o de contratos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DESIGN BY CONTRACT}{15}}
\newlabel{Design-by-Contract}{{2.3}{15}}
\citation{meyer1988eiffel}
\citation{meyer1997object}
\citation{meyer1997object}
\citation{meyer1997object}
\citation{mills1975new}
\citation{meyer1992applying}
\citation{meyer1992applying}
\citation{meyer1997object}
\citation{meyer1988eiffel}
\citation{meyer1988eiffel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementa\IeC {\c c}\IeC {\~o}es de DbC}{17}}
\newlabel{implementDbC}{{2.3.1}{17}}
\citation{leavens2006design}
\citation{barnett2004spec}
\@writefile{lol}{\contentsline {lstlisting}{trechos\textunderscore codigo/exemploEiffel.tex}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es em Eiffel}}{18}}
\newlabel{lst:exemploEiffel}{{2.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{trechos\textunderscore codigo/exemploJML.tex}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es em JML}}{19}}
\newlabel{lst:exemploJML}{{2.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{trechos\textunderscore codigo/exemploSpecSharp.tex}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es em Spec\#}}{19}}
\newlabel{lst:exemploSpec}{{2.3}{19}}
\citation{swaggerSite}
\citation{hadley2006web}
\citation{RAML}
\citation{XML}
\citation{JSon}
\citation{YAML}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NEOIDL: LINGUAGEM PARA ESPECIFICA\IeC {\c C}\IeC {\~A}O DE CONTRATOS REST }{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}APRESENTA\IeC {\c C}\IeC {\~A}O}{20}}
\newlabel{apresentacaoNeoIDL}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hist\IeC {\'o}rico e motiva\IeC {\c c}\IeC {\~a}o}{20}}
\newlabel{histMotivNeoIDL}{{3.1.1}{20}}
\citation{corba}
\citation{thrift}
\citation{david:commandControl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linguagem}{21}}
\newlabel{linguagemNeoIDL}{{3.1.2}{21}}
\@writefile{lol}{\contentsline {lstlisting}{trechos\textunderscore codigo/mensagemData.tex}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipos de dados definidos na NeoIDL}}{22}}
\newlabel{lst:messagedata-neo}{{3.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{trechos\textunderscore codigo/mensagem.tex}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sent message service specification in NeoIDL}}{23}}
\newlabel{lst:sentmessage-neo}{{3.2}{23}}
\citation{ranta-bnfc:2012}
\@writefile{lol}{\contentsline {lstlisting}{trechos\textunderscore codigo/messageSendAnnotation.tex}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o de anota\IeC {\c c}\IeC {\~a}o na NeoIDL{}}}{24}}
\newlabel{lst:annotationNeoIDL}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textit  {Framework}}{24}}
\newlabel{frameNeoIDL}{{3.1.3}{24}}
\citation{lima2015neoidl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\'o}dulo NeoIDL{}}}{25}}
\newlabel{fig:moduloNeoIDL}{{3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gerador de c\IeC {\'o}digo da NeoIDL{}}}{25}}
\newlabel{fig:programGenerator}{{3.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Componente PluginDef}{25}}
\newlabel{sec:plugindef}{{3.1.3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Componente PluginLoader}{26}}
\newlabel{compPluginLoader}{{3.1.3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AVALIA\IeC {\c C}\IeC {\~A}O EMP\IeC {\'I}RICA}{26}}
\newlabel{EstudoExpressividadeReuso}{{3.2}{26}}
\citation{lima2015neoidl}
\citation{hudak1998modular}
\citation{hudak1998modular}
\citation{taha2008domain}
\citation{mackinlay1985expressiveness}
\citation{swaggerSite}
\citation{JSon}
\citation{YAML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expressividade}{27}}
\newlabel{estudoExpressividadeNeoIDL}{{3.2.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o da melhoria de expressividade com o tamanho da especifica\IeC {\c c}\IeC {\~a}o em Swagger}}{29}}
\newlabel{tab:size-corr}{{3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Potencial de reuso}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONTRATOS REST COM DESIGN-BY-CONTRACT}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PROPOSTA: SERVI\IeC {\c C}OS COM DESIGN-BY-CONTRACT}{30}}
\newlabel{PropostaServicoDbC}{{4.1}{30}}
\citation{meyer1997object}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modelo de opera\IeC {\c c}\IeC {\~a}o}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Digrama de atividades com verifica\IeC {\c c}\IeC {\~a}o de pr\IeC {\'e} e p\IeC {\'o}s condi\IeC {\c c}\IeC {\~o}es}}{31}}
\newlabel{FigServiceDbC}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Observa\IeC {\c c}\IeC {\~a}o sobre invariantes}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Verifica\IeC {\c c}\IeC {\~a}o das precondi\IeC {\c c}\IeC {\~o}es}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Verifica\IeC {\c c}\IeC {\~a}o das p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es}{32}}
\citation{meyer1992applying}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de atividades do processamento da precondi\IeC {\c c}\IeC {\~a}o}}{33}}
\newlabel{FigServicePrecondition}{{4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de atividades do processamento da p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~a}o}}{33}}
\newlabel{FigServicePostcondition}{{4.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}EXTENS\IeC {\~A}O DA NEOIDL PARA DESIGN-BY-CONTRACT}{33}}
\newlabel{extensaoNeoIDL-DbC}{{4.2}{33}}
\citation{lima2015contratos}
\@writefile{lol}{\contentsline {lstlisting}{trechos\textunderscore codigo/DBCsimple.neo}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Forma preliminar de precondi\IeC {\c c}\IeC {\~a}o na NeoIDL}}{34}}
\newlabel{lst:precondicaoJML-neo}{{4.4}{34}}
\citation{meyer1988eiffel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Precondi\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica}{35}}
\newlabel{precondicaoBasica}{{4.2.1}{35}}
\@writefile{lol}{\contentsline {lstlisting}{trechos\textunderscore codigo/store\textunderscore pre\textunderscore basica.neo}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemplo de nota\IeC {\c c}\IeC {\~a}o de precondi\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica na NeoIDL{}}}{35}}
\newlabel{lst:DBCPreCondBasica}{{4.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}P\IeC {\'o}s-condi\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica}{35}}
\@writefile{lol}{\contentsline {lstlisting}{trechos\textunderscore codigo/store\textunderscore pos\textunderscore basica.neo}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemplo de nota\IeC {\c c}\IeC {\~a}o de p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica na NeoIDL{}}}{36}}
\newlabel{lst:DBCPosCondBasica}{{4.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Precondi\IeC {\c c}\IeC {\~a}o com chamada a servi\IeC {\c c}o}{36}}
\@writefile{lol}{\contentsline {lstlisting}{trechos\textunderscore codigo/store\textunderscore pre\textunderscore servico.neo}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemplo de nota\IeC {\c c}\IeC {\~a}o de precondi\IeC {\c c}\IeC {\~a}o com chamada a servi\IeC {\c c}o na NeoIDL{}}}{37}}
\newlabel{lst:DBCPreCondServico}{{4.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}P\IeC {\'o}s-condi\IeC {\c c}\IeC {\~a}o com chamada a servi\IeC {\c c}o}{37}}
\newlabel{Pos-condicao servico}{{4.2.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sintaxe geral de pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es}{37}}
\newlabel{SintaxeGeralDbc}{{4.2.5}{37}}
\@writefile{lol}{\contentsline {lstlisting}{trechos\textunderscore codigo/store\textunderscore pos\textunderscore servico.neo}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemplo de nota\IeC {\c c}\IeC {\~a}o de p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~a}o com chamada a servi\IeC {\c c}o na NeoIDL{}}}{38}}
\newlabel{lst:DBCPosCondServico}{{4.8}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Listas de pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Tipos de constru\IeC {\c c}\IeC {\~o}es de \textit  {Design-by-Contract}{}}{39}}
\newlabel{TiposContrDbC}{{4.2.5.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Um \IeC {\'u}ltimo exemplo de m\IeC {\'o}dulo com \textit  {Design-by-Contract}{}}{40}}
\@writefile{lol}{\contentsline {lstlisting}{trechos\textunderscore codigo/store\textunderscore dbc\textunderscore complete.neo}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Exemplo de m\IeC {\'o}dulo NeoIDL{} com v\IeC {\'a}rias instru\IeC {\c c}\IeC {\~o}es de \textit  {Design-by-Contract}{}}}{41}}
\newlabel{lst:ModuloNeoVariosDbC}{{4.9}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fontes de dados para pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es}{41}}
\newlabel{FonteDadosDbc}{{4.2.6}{41}}
\citation{JSon}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama da fonte de dados para acionamento de pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es}}{42}}
\newlabel{Fig:FonteDadosDbcNeoIDL}{{4.10}{42}}
\citation{fettig2005twisted}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ESTUDO DE CASO: PLUGIN TWISTED}{43}}
\newlabel{pluginTwisted}{{4.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vis\IeC {\~a}o geral do Python \textit  {Twisted}{}}{43}}
\newlabel{PythonTwisted}{{4.3.1}{43}}
\citation{fettig2005twisted}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Arquitetura ass\IeC {\'\i }ncrona do \textit  {Twisted}{}}}{44}}
\newlabel{Fig:TwistedReactor}{{4.11}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Arquitetura dos servi\IeC {\c c}os \textit  {Twisted}{}}{44}}
\newlabel{ArquiteturaTwisted}{{4.3.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Opera\IeC {\c c}\IeC {\~a}o dos servi\IeC {\c c}os na arquitetura \textit  {Twisted}{}}}{45}}
\newlabel{Fig:TwistedReactorServices}{{4.12}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Arquitetura do servi\IeC {\c c}o Twisted gerado pela NeoIDL{}}}{45}}
\newlabel{Fig:TwistedArchtecture}{{4.13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Modo de opera\IeC {\c c}\IeC {\~a}o das pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es no servi\IeC {\c c}o Twisted}}{46}}
\newlabel{Fig:TwistedFiltes}{{4.14}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gera\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plugin para gera\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo Twisted com suporte a \textit  {Design-by-Contract}{}}}{47}}
\newlabel{PluginTwisted}{{4.15}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ESTUDO EMP\IeC {\'I}RICO DA AN\IeC {\'A}LISE SUBJETIVA}{47}}
\newlabel{analiseSubjetiva}{{4.4}{47}}
\citation{mackinlay1985expressiveness}
\citation{taha2008domain}
\@writefile{lol}{\contentsline {lstlisting}{trechos\textunderscore codigo/serviceFilterLoad.py}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo do filtro de servi\IeC {\c c}os}}{48}}
\newlabel{lst:filtrosServicosTwisted}{{4.16}{48}}
\citation{tratt2008evolving}
\citation{hudak1998modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}M\IeC {\'e}todo}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}GQM}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Question\IeC {\'a}rio}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}An\IeC {\'a}lise dos Resultados}{49}}
\bibstyle{plainbr}
\bibdata{bibdata}
\bibcite{JSon}{1}
\bibcite{RAML}{2}
\bibcite{swaggerSite}{3}
\bibcite{XML}{4}
\bibcite{WSDLSite}{5}
\bibcite{YAML}{6}
\bibcite{david:commandControl}{7}
\bibcite{alonso2004web}{8}
\bibcite{barnett2004spec}{9}
\bibcite{chen2008towards}{10}
\bibcite{erl2008soaDesigPatterns}{11}
\bibcite{erl2008soa}{12}
\bibcite{erl2009web}{13}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{52}}
\bibcite{fettig2005twisted}{14}
\bibcite{fielding2000architectural}{15}
\bibcite{hadley2006web}{16}
\bibcite{he2003service}{17}
\bibcite{hudak1998modular}{18}
\bibcite{jazequel1997design}{19}
\bibcite{karthikeyancontract}{20}
\bibcite{leavens2006design}{21}
\bibcite{leymann2005combining}{22}
\bibcite{lima2015neoidl}{23}
\bibcite{lima2015contratos}{24}
\bibcite{mackinlay1985expressiveness}{25}
\bibcite{meyer1988eiffel}{26}
\bibcite{meyer1992applying}{27}
\bibcite{meyer1997object}{28}
\bibcite{mills1975new}{29}
\bibcite{mumbaikar2013web}{30}
\bibcite{corba}{31}
\bibcite{papazoglou2007service}{32}
\bibcite{papazoglou2008service}{33}
\bibcite{papazoglou2007serviceApprTechRechIss}{34}
\bibcite{ranta-bnfc:2012}{35}
\bibcite{rao2004survey}{36}
\bibcite{serrano2014service}{37}
\bibcite{thrift}{38}
\bibcite{taha2008domain}{39}
\bibcite{tratt2008evolving}{40}
\bibcite{wideberg2015restful}{41}
\@writefile{toc}{\contentsline {chapter}{AP\IeC {\^E}NDICES}{56}}
