\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es em Eiffel}}{18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es em JML}}{19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es em Spec\#}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipos de dados definidos na NeoIDL}}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sent message service specification in NeoIDL}}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o de anota\IeC {\c c}\IeC {\~a}o na NeoIDL{}}}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gerador de c\IeC {\'o}digo da NeoIDL{}}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Conversor de Swagger para NeoIDL{}}}{35}
\addvspace {10\p@ }
