\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es em Eiffel}}{18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es em JML}}{19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es em Spec\#}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SLOC distribution among services implementations}}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Major architectural components of NeoIDL{} program generator.}}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Message data type specified in NeoIDL}}{26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sent message service specification in NeoIDL}}{26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces NeoIDL{} specification using annotations}}{28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Digrama de atividades com verifica\IeC {\c c}\IeC {\~a}o de pr\IeC {\'e} e p\IeC {\'o}s condi\IeC {\c c}\IeC {\~o}es}}{35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de atividades do processamento da pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~a}o}}{36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de atividades do processamento da p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~a}o}}{36}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Exemplo da nota\IeC {\c c}\IeC {\~a}o DBC b\IeC {\'a}sica na NeoIDL{}}}{37}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplo da nota\IeC {\c c}\IeC {\~a}o DBC na NeoIDL{} com chamada a servi\IeC {\c c}o}}{37}
\addvspace {10\p@ }
