This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertacaoLucas.aux
The style file: plainbr.bst
Database file #1: bibdata.bib
Warning--to sort, need author or key in WSDLSite
Warning--to sort, need author or key in swaggerSite
Warning--to sort, need author or key in RAML
Warning--to sort, need author or key in JSon
Warning--to sort, need author or key in YAML
Warning--to sort, need author or key in XML
Warning--empty journal in hadley2006web
Warning--there's a number but no volume in papazoglou2007service
You've used 41 entries,
            2118 wiz_defined-function locations,
            724 strings with 9848 characters,
and the built_in function-call counts, 12002 in all, are:
= -- 1213
> -- 463
< -- 10
+ -- 192
- -- 148
* -- 719
:= -- 1955
add.period$ -- 132
call.type$ -- 41
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 499
empty$ -- 1033
format.name$ -- 148
if$ -- 2581
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 37
newline$ -- 209
num.names$ -- 70
pop$ -- 261
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 648
swap$ -- 99
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 8
while$ -- 114
width$ -- 43
write$ -- 445
(There were 8 warnings)
