This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertacaoLucas.aux
The style file: plainbr.bst
Database file #1: bibdata.bib
Warning--to sort, need author or key in WSDLSite
Warning--to sort, need author or key in swaggerSite
Warning--to sort, need author or key in RAML
Warning--to sort, need author or key in JSon
Warning--to sort, need author or key in YAML
Warning--to sort, need author or key in XML
Warning--empty journal in hadley2006web
Warning--empty year in mumbaikar2013web
Warning--there's a number but no volume in papazoglou2007service
You've used 39 entries,
            2118 wiz_defined-function locations,
            713 strings with 9584 characters,
and the built_in function-call counts, 11324 in all, are:
= -- 1139
> -- 449
< -- 8
+ -- 186
- -- 144
* -- 689
:= -- 1852
add.period$ -- 125
call.type$ -- 39
change.case$ -- 183
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 461
empty$ -- 971
format.name$ -- 144
if$ -- 2421
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 35
newline$ -- 199
num.names$ -- 66
pop$ -- 251
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 604
swap$ -- 85
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 9
while$ -- 106
width$ -- 41
write$ -- 421
(There were 9 warnings)
