dominioEleitor.jdbc.driverClassName=oracle.jdbc.OracleDriver
dominioEleitor.jdbc.url=jdbc:oracle:thin:@pelicano.tse.jus.br:1521:TSEDSV
dominioEleitor.jdbc.username=ADMCADOPERA
dominioEleitor.jdbc.password=ADMCADOPERA
dominioEleitor.jdbc.pool.validationQuery=select 1 from dual
dominioEleitor.hibernate.default_schema=ADMCAD
dominioEleitor.hibernate.hbm2ddl.formaExecucao=update
dominioEleitor.hibernate.dialect.name=org.hibernate.dialect.Oracle10gDialect
dominioEleitor.hibernate.show-sql=true
dominioEleitor.hibernate.use-sql-comments=true
dominioEleitor.hibernate.current-session-context-class=thread
dominioEleitor.hibernate.cache.use-second-level-cache=false
dominioEleitor.hibernate.cache.use-query-cache=false
dominioEleitor.hibernate.validator.apply-to-ddl=false
dominioEleitor.hibernate.validator.autoregister-listeners=false
dominioEleitor.hibernate.generateDdl=false