\section{Estado Atual do Trabalho}\label{sec:estadoAtual}

Estamos refinando a sintaxe das pré-condições e pós-condições na linguagem da
NeoIDL, de forma a agregar à especificação mecanismos para verificação das
condições de execução e das garantias dos serviços. Além da validação dos
parâmetros de entrada e de saída típicos do DBC, conforme descrito na seção
\ref{sec:exemplobdc}, nossa abordagem permitirá a inclusão de chamadas a
serviços REST como pré e pós condições.

Um novo plugin, com suporte a DBC, está sendo implementado no \neoidl
\textit{framework}. Uma vez que todos os serviços gerados seguirão o paradigma
REST, adotamos a tecnologia \textit{Python Twisted}, projetada para tratar os
protocolos de rede e flexível para permitir manipulação dos códigos
padrão HTTP (Forbiden, Not Found, Ok, etc), informando, assim, sucesso ou
insucesso nas pré e pós-condições.

Para permitir essas chamadas a serviços, o plugin deverá ser capaz de gerar o
código correspondente, algo que ainda não é possível com os plugins existentes
na \neoidl. A ideia é que essas chamadas se assemelhem a composição de serviços.
Há de se considerar, contudo, que está consolidado na indústria a implementação
de composição de serviços com o produto \textit{Enterprise Service Bus} -- ESB
\cite{schmidt2005enterprise}. Entretanto, o uso de ESB para
\textit{microservices} não é conveniente, em razão da granularidade dos
serviços.

Em termos de estudo de caso, o presente trabalho aborda o cenário de catálogo de
serviços. O uso de DBC será utilizado para verificação das controle de acesso na
inclusão e alterações de itens no catálogo.



