
\section{Fundamentação Teórica}\label{sec:fundamentacao}

\subsection{SOC - Computação Orientada a Serviço}

SOC (ou SOA) é um estilo arquitetural cujo objetivo é prover baixo acoplamento
por meio da iteração entre agentes de software, chamados de serviços
\cite{he2003service}. A chave para que a solução baseada em SOC tenha
custo-benefício favorável é o reuso, o qual somente é possível se os serviços
possuírem interfaces ubíquas, com semânticas genéricas e disponíveis para seus
consumidores.

A comunicação com os serviços, e entre eles, é feita por meio da troca de
mensagens, em geral, com uso de \textit{webservices}, que são padrões abertos de
comunicação que atuam sobre o protocolo http. Os padrões mais utilizados são o
SOAP \cite{box2000simple} e REST \cite{fielding2000fielding}, este cada vez mais
utilizado pela industria. 

\cite{erl2008soa} descreveu oito princípios para desenvolvimento SOA. Dentre
eles, há especial interesse, no contexto do presente trabalho, no princípio 
\emph{contrato padronizado} (\textit{Standardized Service Contract}). Serviços
de um mesmo inventário devem seguir os mesmos padrões de \textit{design}, de modo
a prover o reuso e composição. Este princípio prega a abordagem \textit{Contract
First}, em que a concepção do serviço parte da especificação do contrato e não com a
geração do contrato a partir código.

Por fim, em razão da popularização dos dispositivos móveis, um tipo de serviço
tem ganhado relavância: \textit{micro-service}. O microsserviço consiste de um
serviço atômico, especializado e que requer baixo processamento do consumidor.

\subsection{\textit{Design by Contract}}

\textit{Design by Contract} \cite{meyer1992applying} -- DBC -- é um conceito
aplicado à utilização de módulos de \textit{software}, no qual consumidor e
fornecedor firmam entre si garantias. De um lado o consumidor deve garantir que,
antes da chamada a um módulo, os parâmetros de entrada devem ser respeitados
(denominadas de pré-condições). Do outro lado o fornecedor deve garantir, se
respeitadas as pré-condições, as propriedades relacionadas ao sucesso da
execução (pós-condições).

DBC tem o objetivo de aumentar a robustez do sistema e tem na linguagem Eiffel
\cite{meyer1991eiffel} um de seus precursores. Para os mantenedores do Eiffel,
DBC é tão importante quanto classes, objetos, herança, etc. O uso de DBC na
concepção de sistemas, segundo \cite{EiffelDBC:2012}, é uma abordagem
sistemática que produz sistemas sem erros.

\subsection{NeoIDL}

A NeoIDL \cite{bonifacio2015neoidl} é uma linguagem para especificação de
serviços SOA. NeoIDL simplifica a especificação provendo modularidade e herança
de tipos de dados customizados além de uma sintaxe concisa. O \textit{framework}
\neoidl   recebe um conjunto de módulos onde são especificados os tipos de dados
e as capacidades dos serviços. A Figura \ref{lst:modulobasiconeo} apresenta um
exemplo de um módulo simples com a uma estrutura chamada itemCatalogo e duas
capacidades: atualizarItem e pesquisarItem.


\begin{figure}[htb]
\begin{small}
\lstinputlisting[language=NeoIDL,firstnumber=1]{modulobasico.neo}
\end{small}
\caption{Exemplo de um módulo escrito em \neoidl}
\label{lst:modulobasiconeo}
\end{figure}


O \textit{framework} \neoidl processa um módulo escrito na linguagem NeoIDL e
produz o código com a estrutura para implementação dos serviços descritos,
conforme ilustra a Figura \ref{fig:NeoFrameArch}. A versão atual da \neoidl suporta
geração de códigos em Java, Python ou Swagger. Entretanto, o \textit{framework} é
extensível por meio da implementação de novos plugins.


\begin{figure}[ht] \centering
\includegraphics[width=.5\textwidth]{NeoIDLFrameworkArchtecture.jpg}
\caption{Entradas (lado esquerdo) e saídas (lado direito) do \textit{framework}
\neoidl}
\label{fig:NeoFrameArch}
\end{figure}

