@inproceedings{chen2008towards,
  title={Towards service engineering: service orientation and business-IT alignment},
  author={Chen, Hong-Mei},
  booktitle={Hawaii International Conference on System Sciences, Proceedings of the 41st Annual},
  pages={114--114},
  year={2008},
  organization={IEEE}
}

@article{bichier2006service,
  title={Service-oriented computing},
  author={Bichier, M and Lin, K-J},
  journal={Computer},
  volume={39},
  number={3},
  pages={99--101},
  year={2006},
  publisher={IEEE}
}

@article{meyer1992applying,
  title={Applying'design by contract'},
  author={Meyer, Bertrand},
  journal={Computer},
  volume={25},
  number={10},
  pages={40--51},
  year={1992},
  publisher={IEEE}
}

@book{meyer1991eiffel,
  title={Eiffel: The Language},
  author={Meyer, Bertrand},
  volume={1},
  year={1991},
  publisher={Prentice Hall}
}

@manual{EiffelDBC:2012,
      title  = "Building bug-free O-O software: An introduction to Design by Contract(TM)",
      author = "Eiffel Software",
      url    = "https://archive.eiffel.com/doc/manuals/technology/contract/",
      year   = "2012 (accessed June 6, 2015)"
    }

@article{he2003service,
  title={What is service-oriented architecture},
  author={He, Hao},
  journal={Publica{\c{c}}{\~a}o eletr{\^o}nica em},
  volume={30},
  pages={50},
  year={2003}
}

@article{bonifacio2015neoidl,
  title={NeoIDL A Generative Framework for Service-Oriented Computing},
  author={Bonifácio, Rodrigo},
  journal={SEKE},
  pages={10},
  year={2015}
}

@misc{box2000simple,
  title={Simple object access protocol (SOAP) 1.1},
  author={Box, Don and Ehnebuske, David and Kakivaya, Gopal and Layman, Andrew and Mendelsohn, Noah and Nielsen, Henrik Frystyk and Thatte, Satish and Winer, Dave},
  year={2000}
}

@misc{fielding2000fielding,
  title={Fielding Dissertation: Chapter 5: Representational State Transfer (REST)},
  author={Fielding, Roy},
  year={2000},
  publisher={Retrieved from}
}

@book{erl2008soa,
  title={Soa: principles of service design},
  author={Erl, Thomas},
  volume={1},
  year={2008},
  publisher={Prentice Hall Upper Saddle River}
}

@inproceedings{rubio2013verifying,
  title={Verifying Access Control Properties with Design by Contract: Framework and Lessons Learned},
  author={Rubio-Medrano, Carlos E and Ahn, G-J and Sohr, Karsten},
  booktitle={Computer Software and Applications Conference (COMPSAC), 2013 IEEE 37th Annual},
  pages={21--26},
  year={2013},
  organization={IEEE}
}

@inproceedings{belhaouari2012design,
  title={A design by contract approach to verify access control policies},
  author={Belhaouari, Hakim and Konopacki, Pierre and Laleau, R{\'e}gine and Frappier, Marc},
  booktitle={Engineering of Complex Computer Systems (ICECCS), 2012 17th International Conference on},
  pages={263--272},
  year={2012},
  organization={IEEE}
}

@phdthesis{poyias2014design,
  title={Design-by-contract for software architectures},
  author={Poyias, Kyriakos},
  year={2014},
  school={Department of Computer Science}
}

@article{schmidt2005enterprise,
  title={The enterprise service bus: making service-oriented architecture real},
  author={Schmidt, M-T and Hutchison, Beth and Lambros, Peter and Phippen, Rob},
  journal={IBM Systems Journal},
  volume={44},
  number={4},
  pages={781--797},
  year={2005},
  publisher={IBM}
}

@article{zur2005developing,
  title={Developing web services choreography standards—the case of REST vs. SOAP},
  author={Zur Muehlen, Michael and Nickerson, Jeffrey V and Swenson, Keith D},
  journal={Decision Support Systems},
  volume={40},
  number={1},
  pages={9--29},
  year={2005},
  publisher={Elsevier}
}