\section{Trabalhos Relacionados}\label{sec:trabRelacionados}

Embora o primeiro princípio SOA estabelecido por \cite{erl2008soa} esteja
relacionado a definição do contrato, mais especificamente à abordagem
\textit{Contract First}, não se identificou, durante a pesquisa bibliográfica,
nenhuma publicação que associasse o conceito de \textit{Design by Contract} à
especificação de contratos SOA.

Entretanto verifica-se que, embora definido já há alguns anos, DBC continua
sendo objeto de pesquisa \cite{poyias2014design}, \cite{rubio2013verifying},
\cite{belhaouari2012design}. Nesse dois últimos casos, o estudo de caso está
associado a controle de acesso, cenários totalmente aderentes a que se pretende
atingir com esta pesquisa.