\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}
\usepackage{color}
\usepackage{listings,comment}

%\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}


\lstdefinelanguage{NeoIDL}{
  sensitive = true, 
  keywords = {module, service, import, struct, path},
 %basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    %backgroundcolor=\color{background}
}

\newcommand{\neoidl}{NeoIDL }

\sloppy

\title{Contratos REST robustos e leves:\\uma abordagem em Design by Contract
com NeoIDL}

\author{Lucas F. Lima\inst{1}, Rodrigo Bonifácio de Almeida\inst{2}, Edna Dias
Canedo\inst{1}}

\address{Departamento de Engenharia Elétrica -- Universidade de Brasília --
 UnB\\CEP 70910-900 -- Campus Darcy Ribeiro -- Asa Norte -- Brasília -- DF --
Brasil
\nextinstitute 
 Departamento de Ciência da Computação -- Universidade de Brasília -- UnB\\ CEP
 70910-900 -- Campus Darcy Ribeiro -- Asa Norte -- Brasília -- DF -- Brasil
\email{lucas.lima@aluno.unb.br, rbonifacio@cic.unb.br,
 ednacanedo@unb.br} 
}

\begin{document} 

\maketitle

\begin{abstract} 
The research, summarized in this paper, aims strengthen contract specification
for solutions based on service-oriented computing. Robustness is fetched adding
design by contract to neoidl language , so it may specify contracts with
guarantees. The proposal will be submitted to Empirical validation by
establishing rules of transformation into a new plugin neoidl .
\end{abstract}
     
\begin{resumo} 
  O trabalho de pesquisa de mestrado, sumarizado neste artigo, objetiva
  fortalecer a especificação de contratos para soluções de baseadas em
  computação orientada a serviços. A robustez é buscada com construções que
  agregam \textit{design by contract} à linguagem \neoidl, de modo que sejam
  especificados contratos com garantias. A proposta será submetida a validação
  empírica, verificando regras de transformações em um novo plugin para a
  \neoidl.
\end{resumo}


\input{introducao.tex}
\input{fundamentacao.tex}
\input{exemploDBC.tex}
\input{trabalhosRelacionados.tex}
\input{estadoAtual.tex}


\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
