module chat {

	path = "xxx";

	entity NumeroMensagens {
		number : quantidadeMensagens;   /*Required.*/
		string : idUsuarioEnvio;   /*Required.*/
		string : idNoEnvio;   /*Required.*/
	};

	entity MensagensPendentesGetResponse {
		[Instancia] : instancias;
	};

	entity MensagemUsuariosGetResponse {
		Instancia : instancia;
	};

	entity ChatReceiverPostRequest {
		Mensagem : mensagem;   /*Required.*/
	};

	entity ChatPostRequest {
		Mensagem : mensagem;   /*Required.*/
	};

	entity Usuario {
		[Mensagem] : mensagens;
		string : identificador;
		string : status;
		string : idUsuario;
		number : msgPendentes;
		string : nome;
	};

	entity ChatPostResponse {
		number : datahora;   /*Required.*/
	};

	entity ChatGetResponse {
		string : idNoEnvio;   /*Required.*/
		[Mensagem] : mensagens;   /*Required.*/
		string : idUsuarioEnvio;   /*Required.*/
	};

	entity Instancia {
		string : nome;
		number : usrMsgPendentes;
		string : idInstancia;
		[Usuario] : usuarios;
	};

	entity NumeroMensagensGetResponse {
		[NumeroMensagens] : usuarios;   /*Required.*/
	};

	entity Mensagem {
		string : idUsuarioOrigem;   /*Required.*/
		string : idUsuarioDestino;   /*Required.*/
		string : nomeInstanciaOrigem;   /*Required.*/
		string : nomeInstanciaDestino;   /*Required.*/
		number : idMensagem;   /*Required.*/
		string : mensagem;   /*Required.*/
		string : nomeUsuarioOrigem;   /*Required.*/
	};

	service <NomeServico> {
		path = "/chat/mensagens/{idUsuarioDestino}/{idUsuarioOrigem}";

		/**
		* @ summary: Obtém as mensagens de um usuário
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idUsuarioDestino(*): Identificador do usuário que recebeu as mensagens
		*	path idUsuarioOrigem(*): Identificador do usuário que enviou as mensagens
		*	query instanciaOrigem(*): Instancia do usuário que recebera a mensagem
		*/
		@get ChatGetResponse <NomeCapacidade> (string t, string idUsuarioDestino, string idUsuarioOrigem, string instanciaOrigem);
	}

	service <NomeServico> {
		path = "/chat/mensagens/{idUsuarioDestino}";

		/**
		* @ summary: Obtém o número de mensagens não lidas
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idUsuarioDestino(*): Identificador do usuário que recebeu as mensagens
		*/
		@get MensagensPendentesGetResponse <NomeCapacidade> (string t, string idUsuarioDestino);
	}

	service <NomeServico> {
		path = "/chat/mensagem/recebimento";

		/**
		* @ summary: Envia uma mensagem para a caixa de entrada
		* @ params: 
		*	query t(*): Token de autenticação
		*	query gidInstanciaOrigem: ID global da instância que enviou a mensagem
		*	body mensagem(*): Mensagem a ser enviada
		*/
		@post  <NomeCapacidade> (string t, string gidInstanciaOrigem, ChatReceiverPostRequest mensagem);
	}


