\relax 
\citation{erl-soa-book:2005}
\citation{erl-soa-book:2005}
\citation{w3c-wsdl}
\citation{w3c-wadl}
\citation{swagger}
\citation{thrift}
\citation{corba}
\citation{fielding-rest:2002}
\citation{erl2012soa}
\citation{swagger}
\citation{corba}
\citation{fielding-rest:2002}
\citation{ghc-api}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Major architectural components of NeoIDL{} program generator}}{3}}
\newlabel{fig:programGenerator}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NeoIDL Design}{3}}
\newlabel{sec:design}{{2}{3}}
\citation{twisted:book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach Overview}{4}}
\newlabel{sub:approachOverview}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Components related to a \texttt  {NeoCortex}{} message service.}}{5}}
\newlabel{fig:message}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NeoIDL Language}{5}}
\newlabel{sub:langConstructs}{{2.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{mensagemData.tex}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Message data type specified in NeoIDL}}{6}}
\newlabel{lst:messagedata-neo}{{3}{6}}
\citation{forsberg-bnfc:2004}
\@writefile{lol}{\contentsline {lstlisting}{mensagem.tex}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sent message service specification in NeoIDL}}{7}}
\newlabel{lst:sentmessage-neo}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The lexical structure of NeoIDL}{7}}
\newlabel{sub:lexical}{{2.3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{agent.tex}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NeoIDL{} specification using annotations}}{8}}
\newlabel{lst:agent}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The syntactic structure of NeoIDL}{9}}
\newlabel{sub:syntactic}{{2.4}{9}}
\newlabel{lst:BNFnot}{{2.4}{9}}
\citation{hudak-dsl1}
\citation{ranta-bnfc:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary of Our Approach}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NeoIDL Implementation}{10}}
\newlabel{sec:implementation}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Major architectural components of NeoIDL{} program generator.}}{10}}
\newlabel{fig:neoidl-architecture}{{6}{10}}
\citation{jones-typeClasses:1995}
\citation{ghc-api}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PluginDef component}{11}}
\newlabel{sec:plugindef}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PluginLoader component}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {PluginDef} component.}}{12}}
\newlabel{fig:plugindef}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {PluginLoader} component.}}{13}}
\newlabel{lst:loader}{{8}{13}}
\citation{david:commandControl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{14}}
\newlabel{sec:assessment}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The use of NeoIDL{} in a real context}{14}}
\newlabel{sub:experience}{{4.1}{14}}
\citation{park-sloc:1992}
\citation{bohem:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SLOC distribution among services implementations}}{15}}
\newlabel{fig:sloc-boxplot}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Return on Investment of NeoIDL}{15}}
\newlabel{sub:roi}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NeoIDL{} distribution of lines of code}}{16}}
\newlabel{graph:sloc}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Return on investment of NeoIDL}}{17}}
\newlabel{fig:roi}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modularity analysis}{17}}
\newlabel{sub:modularity}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A simple plugin for exporting metrics of a NeoIDL{} specification}}{18}}
\newlabel{lst:plugin}{{12}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic information about NeoIDL{} plugins.}}{18}}
\newlabel{tab:pluginData}{{1}{18}}
\citation{swagger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison between NeoIDL{} and Swagger}{19}}
\newlabel{sub:neoIDLandSwagger}{{4.4}{19}}
\citation{richardson2008maturity}
\citation{MeyerDbC}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation of the Expressiveness Improvement with the size of the Swagger specifications}}{20}}
\newlabel{tab:size-corr}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Known NeoIDL{} limitations}{20}}
\newlabel{sec:limitations}{{5}{20}}
\citation{nestor-idl}
\citation{corba}
\citation{w3c-wsdl}
\citation{thrift}
\citation{swagger}
\citation{jml}
\citation{czarnecki-book}
\citation{hudak-dsl1}
\citation{pang:2004}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{21}}
\newlabel{sec:related}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final remarks and future work}{21}}
\newlabel{sec:conclusions}{{7}{21}}
\citation{app-6a}
\bibdata{references}
\bibcite{david:commandControl}{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\ A}NeoIDL{} and Swagger sample}{22}}
\@writefile{lol}{\contentsline {lstlisting}{symbol\textendash neo.tex}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Symbol contract specified in NeoIDL}}{22}}
\newlabel{lst:symbol-neo}{{13}{22}}
\bibcite{bohem:2000}{2}
\bibcite{w3c-wsdl}{3}
\bibcite{czarnecki-book}{4}
\bibcite{erl2012soa}{5}
\@writefile{lol}{\contentsline {lstlisting}{symbol\textendash json.tex}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Symbol contract specified in Swagger}}{23}}
\newlabel{lst:symbol-json}{{14}{23}}
\bibcite{erl-soa-book:2005}{6}
\bibcite{twisted:book}{7}
\bibcite{fielding-rest:2002}{8}
\bibcite{forsberg-bnfc:2004}{9}
\bibcite{w3c-wadl}{10}
\bibcite{hudak-dsl1}{11}
\bibcite{jones-typeClasses:1995}{12}
\bibcite{jml}{13}
\bibcite{ghc-api}{14}
\bibcite{MeyerDbC}{15}
\bibcite{app-6a}{16}
\bibcite{nestor-idl}{17}
\bibcite{corba}{18}
\bibcite{pang:2004}{19}
\bibcite{park-sloc:1992}{20}
\bibcite{ranta-bnfc:2012}{21}
\bibcite{richardson2008maturity}{22}
\bibcite{thrift}{23}
\bibcite{swagger}{24}
\bibstyle{plain}
