\relax 
\citation{chen2008towards}
\citation{zur2005developing}
\citation{meyer1992applying}
\citation{he2003service}
\citation{fielding2000fielding}
\citation{erl2008soa}
\citation{bonifacio2015neoidl}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o e Caracteriza\IeC {\c c}\IeC {\~a}o do Problema}{1}}
\newlabel{sec:introducao}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\newlabel{sec:fundamentacao}{{II}{1}}
\citation{bonifacio2015neoidl}
\citation{meyer1992applying}
\citation{meyer1991eiffel}
\citation{EiffelDBC:2012}
\citation{leavens}
\citation{barthe}
