% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chen2008towards}
H.-M. Chen, ``Towards service engineering: service orientation and business-it
  alignment,'' in \emph{Hawaii International Conference on System Sciences,
  Proceedings of the 41st Annual}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2008, pp. 114--114.

\bibitem{zur2005developing}
M.~Zur~Muehlen, J.~V. Nickerson, and K.~D. Swenson, ``Developing web services
  choreography standards—the case of rest vs. soap,'' \emph{Decision Support
  Systems}, vol.~40, no.~1, pp. 9--29, 2005.

\bibitem{meyer1992applying}
B.~Meyer, ``Applying'design by contract','' \emph{Computer}, vol.~25, no.~10,
  pp. 40--51, 1992.

\bibitem{he2003service}
H.~He, ``What is service-oriented architecture,'' \emph{Publica{\c{c}}{\~a}o
  eletr{\^o}nica em}, vol.~30, p.~50, 2003.

\bibitem{fielding2000fielding}
R.~Fielding, ``Fielding dissertation: Chapter 5: Representational state
  transfer (rest),'' 2000.

\bibitem{erl2008soa}
T.~Erl, \emph{Soa: principles of service design}.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall Upper Saddle River, 2008, vol.~1.

\bibitem{bonifacio2015neoidl}
R.~Bonifácio, ``Neoidl a generative framework for service-oriented
  computing,'' \emph{SEKE}, p.~10, 2015.

\bibitem{meyer1991eiffel}
B.~Meyer, \emph{Eiffel: The Language}.\hskip 1em plus 0.5em minus 0.4em\relax
  Prentice Hall, 1991, vol.~1.

\bibitem{EiffelDBC:2012}
\BIBentryALTinterwordspacing
E.~Software, \emph{Building bug-free O-O software: An introduction to Design by
  Contract(TM)}, 2012 (accessed June 6, 2015). [Online]. Available:
  \url{https://archive.eiffel.com/doc/manuals/technology/contract/}
\BIBentrySTDinterwordspacing

\bibitem{leavens}
G.~T. Leavens, A.~L. Baker, and C.~Ruby, ``Preliminary design of jml: A
  behavioral interface specification language for java,'' \emph{ACM SIGSOFT
  Software Engineering Notes}, vol.~31, no.~3, pp. 1--38, 2006.

\bibitem{barthe}
\BIBentryALTinterwordspacing
M.~Barnett, K.~Leino, and W.~Schulte, ``\BIBforeignlanguage{English}{The
  \texttt{Spec\#} programming system: An overview},'' in
  \emph{\BIBforeignlanguage{English}{Construction and Analysis of Safe, Secure,
  and Interoperable Smart Devices}}, ser. Lecture Notes in Computer Science,
  G.~Barthe, L.~Burdy, M.~Huisman, J.-L. Lanet, and T.~Muntean, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2005, vol. 3362, pp.
  49--69. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-540-30569-9\_3}
\BIBentrySTDinterwordspacing

\bibitem{poyias2014design}
K.~Poyias, ``Design-by-contract for software architectures,'' Ph.D.
  dissertation, Department of Computer Science, 2014.

\bibitem{rubio2013verifying}
C.~E. Rubio-Medrano, G.-J. Ahn, and K.~Sohr, ``Verifying access control
  properties with design by contract: Framework and lessons learned,'' in
  \emph{Computer Software and Applications Conference (COMPSAC), 2013 IEEE 37th
  Annual}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 21--26.

\bibitem{belhaouari2012design}
H.~Belhaouari, P.~Konopacki, R.~Laleau, and M.~Frappier, ``A design by contract
  approach to verify access control policies,'' in \emph{Engineering of Complex
  Computer Systems (ICECCS), 2012 17th International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 263--272.

\bibitem{ling2003describing}
S.~Ling, I.~Poernomo, and H.~Schmidt, ``Describing web service architectures
  through design-by-contract,'' in \emph{Computer and Information
  Sciences-ISCIS 2003}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2003,
  pp. 1008--1018.

\bibitem{heckel2005towards}
R.~Heckel and M.~Lohmann, ``Towards contract-based testing of web services,''
  \emph{Electronic Notes in Theoretical Computer Science}, vol. 116, pp.
  145--156, 2005.

\end{thebibliography}
