\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\pgfsyspdfmark {pgfid1}{1025573}{14201240}
\pgfsyspdfmark {pgfid2}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Arquitetura Orientada a Servi\IeC {\c c}os}{3}}
\pgfsyspdfmark {pgfid3}{854551}{638616}
\pgfsyspdfmark {pgfid4}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Arquitetura Orientada a Servi\IeC {\c c}os}{4}}
\pgfsyspdfmark {pgfid5}{854551}{638616}
