\relax 
\catcode `"\active 
\citation{chen2008towards}
\citation{jazequel1997design}
\citation{papazoglou2008service}
\citation{erl2008soa}
\citation{papazoglou2007serviceApprTechRechIss}
\citation{papazoglou2007serviceApprTechRechIss}
\citation{serrano2014service}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{Introducao}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamenta\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{Fundamentacao}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Computa\IeC {\c c}\IeC {\~a}o orientada a servi\IeC {\c c}o}{1}}
\citation{erl2009web}
\citation{erl2009web}
\citation{erl2009web}
\citation{erl2009web}
\citation{karthikeyancontract}
\citation{alonso2004web}
\citation{serrano2014service}
\citation{WSDLSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Princ\IeC {\'\i }pios SOA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Contract-First}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}\textit  {Web Services}{}}{2}}
\citation{fielding2000architectural}
\citation{mumbaikar2013web}
\citation{serrano2014service}
\citation{mumbaikar2013web}
\citation{meyer1992applying}
\citation{meyer1997object}
\citation{meyer1992applying}
\citation{meyer1988eiffel}
\citation{barnett2004spec}
\citation{swaggerSite}
\citation{hadley2006web}
\citation{RAML}
\citation{XML}
\citation{JSon}
\citation{YAML}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Design-by-Contract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}NeoIDL{}: DSL para constratos REST}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Apresenta\IeC {\c c}\IeC {\~a}o}{3}}
\citation{corba}
\citation{thrift}
\citation{lima2015neoidl}
\citation{meyer1997object}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Estudo de expressividade e reuso}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Contratos REST robustos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Modelo de opera\IeC {\c c}\IeC {\~a}o}{4}}
\citation{erl2009web}
\citation{meyer1988eiffel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digrama de atividades com verifica\IeC {\c c}\IeC {\~a}o de pr\IeC {\'e} e p\IeC {\'o}s condi\IeC {\c c}\IeC {\~o}es}}{5}}
\newlabel{FigServiceDbC}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Observa\IeC {\c c}\IeC {\~a}o sobre invariantes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Verifica\IeC {\c c}\IeC {\~a}o das precondi\IeC {\c c}\IeC {\~o}es}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de atividades do processamento da precondi\IeC {\c c}\IeC {\~a}o}}{5}}
\newlabel{FigServicePrecondition}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Verifica\IeC {\c c}\IeC {\~a}o das p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de atividades do processamento da p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~a}o}}{5}}
\newlabel{FigServicePostcondition}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}EXTENS\IeC {\~A}O DA NEOIDL PARA DESIGN-BY-CONTRACT}{5}}
\newlabel{extensaoNeoIDL-DbC}{{\unhbox \voidb@x \hbox {IV-D}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Precondi\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica}{5}}
\newlabel{precondicaoBasica}{{\unhbox \voidb@x \hbox {IV-E}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}P\IeC {\'o}s-condi\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Precondi\IeC {\c c}\IeC {\~a}o com chamada a servi\IeC {\c c}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}P\IeC {\'o}s-condi\IeC {\c c}\IeC {\~a}o com chamada a servi\IeC {\c c}o}{6}}
\newlabel{Pos-condicao servico}{{\unhbox \voidb@x \hbox {IV-H}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}Sintaxe geral de pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es}{6}}
\newlabel{SintaxeGeralDbc}{{\unhbox \voidb@x \hbox {IV-I}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}1}Listas de pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es}{6}}
\newlabel{TiposContrDbC}{{\unhbox \voidb@x \hbox {IV-I}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}2}Tipos de constru\IeC {\c c}\IeC {\~o}es de \textit  {Design-by-Contract}{}}{6}}
\citation{JSon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}3}Um exemplo completo de m\IeC {\'o}dulo com \textit  {Design-by-Contract}{}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{trechos\textunderscore codigo/store\textunderscore dbc\textunderscore complete.neo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de m\IeC {\'o}dulo NeoIDL{} com v\IeC {\'a}rias instru\IeC {\c c}\IeC {\~o}es de \textit  {Design-by-Contract}{}}}{7}}
\newlabel{lst:ModuloNeoVariosDbC}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}}Fontes de dados para pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es}{7}}
\newlabel{FonteDadosDbc}{{\unhbox \voidb@x \hbox {IV-J}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama da fonte de dados para acionamento de pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es}}{7}}
\newlabel{Fig:FonteDadosDbcNeoIDL}{{5}{7}}
\citation{fettig2005twisted}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}}Estudo de caso: plugin Twisted}{8}}
\newlabel{pluginTwisted}{{\unhbox \voidb@x \hbox {IV-K}}{8}}
\newlabel{PythonTwisted}{{\unhbox \voidb@x \hbox {IV-K}1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}1}Vis\IeC {\~a}o geral do Python \textit  {Twisted}{}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-L}}Arquitetura dos servi\IeC {\c c}os \textit  {Twisted}{}}{8}}
\newlabel{ArquiteturaTwisted}{{\unhbox \voidb@x \hbox {IV-L}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura do servi\IeC {\c c}o Twisted gerado pela NeoIDL{}}}{8}}
\newlabel{Fig:TwistedArchtecture}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-M}}Gera\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo}{8}}
\citation{shull2008guide}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modo de opera\IeC {\c c}\IeC {\~a}o das pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es no servi\IeC {\c c}o Twisted}}{9}}
\newlabel{Fig:TwistedFiltes}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plugin para gera\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo Twisted com suporte a \textit  {Design-by-Contract}{}}}{9}}
\newlabel{PluginTwisted}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transforma\IeC {\c c}\IeC {\~a}o de p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~a}o NeoIDL{} (lado esquerdo) em c\IeC {\'o}digo Python \textit  {Twisted}{} (lado direito)}}{9}}
\newlabel{Fig:LhsRhsDbcConditions}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-N}}ESTUDO EMP\IeC {\'I}RICO SUBJETIVO}{9}}
\newlabel{analiseSubjetiva}{{\unhbox \voidb@x \hbox {IV-N}}{9}}
\citation{davis1989perceived}
\citation{hernandes2010avaliaccao}
\citation{laitenberger1998evaluating}
\citation{allen2007likert}
\citation{swaggerSite}
\citation{babar2007evaluating}
\citation{mackinlay1985expressiveness}
\citation{taha2008domain}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Meta de investigar o uso de Dbc na NeoIDL{} estruturado conforme m\IeC {\'e}todo GQM}}{10}}
\newlabel{TabelaMetasGQM}{{I}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-O}}Question\IeC {\'a}rio}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-P}}An\IeC {\'a}lise dos Resultados}{11}}
\newlabel{AnaliseQuestionario}{{\unhbox \voidb@x \hbox {IV-P}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-P}1}Perfil dos respondentes}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Respostas sobre a experi\IeC {\^e}ncia com desenvolvimento Web}}{11}}
\newlabel{quantidadeRespostas2}{{II}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Respostas sobre experi\IeC {\^e}ncia com \textit  {Web Services}{}}}{11}}
\newlabel{quantidadeRespostas3}{{III}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Respostas sobre conhecimento e experi\IeC {\^e}ncia com REST}}{11}}
\newlabel{quantidadeRespostas4}{{IV}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Conhecimento e experi\IeC {\^e}ncia dos respondentes com Swagger}}{11}}
\newlabel{quantidadeRespostas5}{{V}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-P}2}An\IeC {\'a}lise da especifica\IeC {\c c}\IeC {\~a}o de contratos formais e expressividade de Swagger e NeoIDL{}}{11}}
\citation{laitenberger1998evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fico com o resultado das quest\IeC {\~o}es 6 a 8}}{12}}
\newlabel{Respostas6a8}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-P}3}An\IeC {\'a}lise sobre aceitabilidade de constru\IeC {\c c}\IeC {\~o}es de \textit  {Design-by-Contract}{}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fico com o resultado das quest\IeC {\~o}es 9 a 12}}{12}}
\newlabel{Respostas9a12}{{11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-P}4}An\IeC {\'a}lise da gera\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo para constru\IeC {\c c}\IeC {\~o}es de \textit  {Design-by-Contract}{}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fico com o resultado das quest\IeC {\~o}es 13 e 14}}{12}}
\newlabel{Respostas13e14}{{12}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-P}5}An\IeC {\'a}lise sobre a predisposi\IeC {\c c}\IeC {\~a}o ao uso}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fico com o resultado das quest\IeC {\~o}es 15 e 16}}{12}}
\newlabel{Respostas15e16}{{13}{12}}
\citation{albuquerque2015quantifying}
\citation{hernandes2010avaliaccao}
\citation{laitenberger1998evaluating}
\citation{papazoglou2008service}
\citation{erl2009web}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-Q}}Amea\IeC {\c c}as}{13}}
\newlabel{AmeacaoEstudoSubjetivo}{{\unhbox \voidb@x \hbox {IV-Q}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~a}o}{13}}
\citation{webber2010rest}
\bibdata{bibdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}TRABALHOS FUTUROS}{14}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{14}}
