This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NeoIDLElsevier2016.aux
The style file: elsarticle-num.bst
Database file #1: bibdata.bib
Warning--empty journal in hadley2006web
Warning--empty pages in taha2008domain
You've used 35 entries,
            2937 wiz_defined-function locations,
            863 strings with 10680 characters,
and the built_in function-call counts, 9238 in all, are:
= -- 848
> -- 260
< -- 8
+ -- 110
- -- 75
* -- 518
:= -- 1175
add.period$ -- 35
call.type$ -- 35
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 319
empty$ -- 1156
format.name$ -- 93
if$ -- 2499
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 32
newline$ -- 113
num.names$ -- 29
pop$ -- 276
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 682
stack$ -- 0
substring$ -- 409
swap$ -- 57
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 65
width$ -- 37
write$ -- 285
(There were 2 warnings)
