\relax 
\catcode `"\active 
\emailauthor{unb.lucaslima@gmail.com}{Lucas F. Lima}
\emailauthor{rbonifacio@cic.unb.br}{Rodrigo Bonifácio}
\emailauthor{edna.canedo@gmail.com}{Edna Dias Canedo}
\citation{chen2008towards}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label5}{c}
\citation{jazequel1997design}
\citation{papazoglou2008service}
\citation{erl2008soa}
\citation{papazoglou2007serviceApprTechRechIss}
\citation{papazoglou2007serviceApprTechRechIss}
\citation{serrano2014service}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{Introducao}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{Fundamentacao}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computa\IeC {\c c}\IeC {\~a}o orientada a servi\IeC {\c c}o}{2}}
\citation{erl2009web}
\citation{erl2009web}
\citation{karthikeyancontract}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Princ\IeC {\'\i }pios SOA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contract-First}{3}}
\citation{alonso2004web}
\citation{serrano2014service}
\citation{fielding2000architectural}
\citation{mumbaikar2013web}
\citation{serrano2014service}
\citation{mumbaikar2013web}
\citation{meyer1992applying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {Web Services}{}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design-by-Contract}{4}}
\citation{meyer1997object}
\citation{meyer1992applying}
\citation{meyer1988eiffel}
\citation{barnett2004spec}
\citation{codecontractSite}
\citation{swaggerSite}
\citation{hadley2006web}
\citation{RAML}
\citation{XML}
\citation{JSon}
\citation{YAML}
\@writefile{toc}{\contentsline {section}{\numberline {3}NeoIDL{}: DSL para constratos REST}{5}}
\citation{corba}
\citation{thrift}
\citation{lima2015neoidl}
\citation{lima2015neoidl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contratos REST robustos}{6}}
\citation{meyer1997object}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo de opera\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digrama de atividades com verifica\IeC {\c c}\IeC {\~a}o de pr\IeC {\'e} e p\IeC {\'o}s condi\IeC {\c c}\IeC {\~o}es}}{7}}
\newlabel{FigServiceDbC}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Observa\IeC {\c c}\IeC {\~a}o sobre invariantes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verifica\IeC {\c c}\IeC {\~a}o das precondi\IeC {\c c}\IeC {\~o}es}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de atividades do processamento da precondi\IeC {\c c}\IeC {\~a}o}}{8}}
\newlabel{FigServicePrecondition}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verifica\IeC {\c c}\IeC {\~a}o das p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de atividades do processamento da p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~a}o}}{8}}
\newlabel{FigServicePostcondition}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inclus\IeC {\~a}o de condi\IeC {\c c}\IeC {\~o}es de DbC na especifica\IeC {\c c}\IeC {\~a}o NeoIDL{}}{8}}
\newlabel{SintaxeGeralDbc}{{4.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sintaxe geral de pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es}{9}}
\newlabel{TiposContrDbC}{{4.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Um exemplo de m\IeC {\'o}dulo com \textit  {Design-by-Contract}{}}{10}}
\citation{JSon}
\@writefile{lol}{\contentsline {lstlisting}{trechos\textunderscore codigo/store\textunderscore dbc\textunderscore complete.neo}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de m\IeC {\'o}dulo NeoIDL{} com v\IeC {\'a}rias instru\IeC {\c c}\IeC {\~o}es de \textit  {Design-by-Contract}{}}}{11}}
\newlabel{lst:ModuloNeoVariosDbC}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fontes de dados para pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es}{11}}
\newlabel{FonteDadosDbc}{{4.7}{11}}
\citation{fettig2005twisted}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama da fonte de dados para acionamento de pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es}}{12}}
\newlabel{Fig:FonteDadosDbcNeoIDL}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Estudo de caso: plugin Twisted}{12}}
\newlabel{pluginTwisted}{{4.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Arquitetura dos servi\IeC {\c c}os \textit  {Twisted}{}}{13}}
\newlabel{ArquiteturaTwisted}{{4.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura do servi\IeC {\c c}o Twisted gerado pela NeoIDL{}}}{13}}
\newlabel{Fig:TwistedArchtecture}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modo de opera\IeC {\c c}\IeC {\~a}o das pr\IeC {\'e} e p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~o}es no servi\IeC {\c c}o Twisted}}{14}}
\newlabel{Fig:TwistedFiltes}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Gera\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plugin para gera\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo Twisted com suporte a \textit  {Design-by-Contract}{}}}{14}}
\newlabel{PluginTwisted}{{8}{14}}
\citation{davis1989perceived}
\citation{hernandes2010avaliaccao}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transforma\IeC {\c c}\IeC {\~a}o de p\IeC {\'o}s-condi\IeC {\c c}\IeC {\~a}o NeoIDL{} (lado esquerdo) em c\IeC {\'o}digo Python \textit  {Twisted}{} (lado direito)}}{15}}
\newlabel{Fig:LhsRhsDbcConditions}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}ESTUDO EMP\IeC {\'I}RICO SUBJETIVO}{15}}
\newlabel{analiseSubjetiva}{{4.11}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meta de investigar o uso de Dbc na NeoIDL{} estruturado conforme m\IeC {\'e}todo GQM}}{15}}
\newlabel{TabelaMetasGQM}{{1}{15}}
\citation{laitenberger1998evaluating}
\citation{allen2007likert}
\citation{swaggerSite}
\citation{babar2007evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Question\IeC {\'a}rio}{16}}
\citation{mackinlay1985expressiveness}
\citation{taha2008domain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}An\IeC {\'a}lise dos Resultados}{17}}
\newlabel{AnaliseQuestionario}{{4.13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Perfil dos respondentes}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Respostas sobre a experi\IeC {\^e}ncia com desenvolvimento Web}}{18}}
\newlabel{quantidadeRespostas2}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Respostas sobre experi\IeC {\^e}ncia com \textit  {Web Services}{}}}{18}}
\newlabel{quantidadeRespostas3}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Respostas sobre conhecimento e experi\IeC {\^e}ncia com REST}}{18}}
\newlabel{quantidadeRespostas4}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conhecimento e experi\IeC {\^e}ncia dos respondentes com Swagger}}{19}}
\newlabel{quantidadeRespostas5}{{5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}An\IeC {\'a}lise da especifica\IeC {\c c}\IeC {\~a}o de contratos formais e expressividade de Swagger e NeoIDL{}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fico com o resultado das quest\IeC {\~o}es 6 a 8}}{19}}
\newlabel{Respostas6a8}{{10}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3}An\IeC {\'a}lise sobre aceitabilidade de constru\IeC {\c c}\IeC {\~o}es de \textit  {Design-by-Contract}{}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fico com o resultado das quest\IeC {\~o}es 9 a 12}}{20}}
\newlabel{Respostas9a12}{{11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4}An\IeC {\'a}lise da gera\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo para constru\IeC {\c c}\IeC {\~o}es de \textit  {Design-by-Contract}{}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fico com o resultado das quest\IeC {\~o}es 13 e 14}}{20}}
\newlabel{Respostas13e14}{{12}{20}}
\citation{laitenberger1998evaluating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.5}An\IeC {\'a}lise sobre a predisposi\IeC {\c c}\IeC {\~a}o ao uso}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fico com o resultado das quest\IeC {\~o}es 15 e 16}}{21}}
\newlabel{Respostas15e16}{{13}{21}}
\citation{albuquerque2015quantifying}
\citation{hernandes2010avaliaccao}
\citation{laitenberger1998evaluating}
\citation{papazoglou2008service}
\citation{erl2009web}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Amea\IeC {\c c}as}{22}}
\newlabel{AmeacaoEstudoSubjetivo}{{4.14}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TRABALHOS FUTUROS}{23}}
\citation{webber2010rest}
\bibstyle{elsarticle-num}
\bibdata{bibdata}
\bibcite{chen2008towards}{{1}{}{{}}{{}}}
\bibcite{jazequel1997design}{{2}{}{{}}{{}}}
\bibcite{papazoglou2008service}{{3}{}{{}}{{}}}
\bibcite{erl2008soa}{{4}{}{{}}{{}}}
\bibcite{papazoglou2007serviceApprTechRechIss}{{5}{}{{}}{{}}}
\bibcite{serrano2014service}{{6}{}{{}}{{}}}
\bibcite{erl2009web}{{7}{}{{}}{{}}}
\bibcite{karthikeyancontract}{{8}{}{{}}{{}}}
\bibcite{alonso2004web}{{9}{}{{}}{{}}}
\bibcite{fielding2000architectural}{{10}{}{{}}{{}}}
\bibcite{mumbaikar2013web}{{11}{}{{}}{{}}}
\bibcite{meyer1992applying}{{12}{}{{}}{{}}}
\bibcite{meyer1997object}{{13}{}{{}}{{}}}
\bibcite{meyer1988eiffel}{{14}{}{{}}{{}}}
\bibcite{barnett2004spec}{{15}{}{{}}{{}}}
\bibcite{codecontractSite}{{16}{}{{}}{{}}}
\bibcite{swaggerSite}{{17}{}{{}}{{}}}
\bibcite{hadley2006web}{{18}{}{{}}{{}}}
\bibcite{RAML}{{19}{}{{}}{{}}}
\bibcite{XML}{{20}{}{{}}{{}}}
\bibcite{JSon}{{21}{}{{}}{{}}}
\bibcite{YAML}{{22}{}{{}}{{}}}
\bibcite{corba}{{23}{}{{}}{{}}}
\bibcite{thrift}{{24}{}{{}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\bibcite{lima2015neoidl}{{25}{}{{}}{{}}}
\bibcite{fettig2005twisted}{{26}{}{{}}{{}}}
\bibcite{davis1989perceived}{{27}{}{{}}{{}}}
\bibcite{hernandes2010avaliaccao}{{28}{}{{}}{{}}}
\bibcite{laitenberger1998evaluating}{{29}{}{{}}{{}}}
\bibcite{allen2007likert}{{30}{}{{}}{{}}}
\bibcite{babar2007evaluating}{{31}{}{{}}{{}}}
\bibcite{mackinlay1985expressiveness}{{32}{}{{}}{{}}}
\bibcite{taha2008domain}{{33}{}{{}}{{}}}
\bibcite{albuquerque2015quantifying}{{34}{}{{}}{{}}}
\bibcite{webber2010rest}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
