sistema.nome.sigla = EleitorServicoWS
dominio.eleitor.jndi.dataSource.nome = java:/eleitorServicoWSDS

dominio.eleitor.hibernate.default_schema=
dominio.eleitor.hibernate.dialect.name=org.hibernate.dialect.Oracle10gDialect
dominio.eleitor.hibernate.show-sql=false
dominio.eleitor.hibernate.use-sql-comments=true
dominio.eleitor.hibernate.current-session-context-class=thread
dominio.eleitor.hibernate.cache.use-second-level-cache=false
dominio.eleitor.hibernate.cache.use-query-cache=false
dominio.eleitor.hibernate.validator.apply-to-ddl=false
dominio.eleitor.hibernate.validator.autoregister-listeners=false
dominio.eleitor.hibernate.generateDdl=false