module  ReservaLivro {
  // entidades ocultadas para simplificacao
  (...) 

  // servico de reserva de livros com duas operacoes/capacidades
  resource reserva { 
    path = "/livro/reserva";

    @get Reserva consultaReserva(Reserva reserva)
	  ensure (reserva.codigo < > null),
	  otherwise "NoContent";

    @post Reserva solicitaReserva(Aluno aluno, Livro livro)
	  require (aluno.situacao = = "regular"),
	  require (call reserva.getSituacaoLivro(livro) < > "Unauthorized"),
	  ensure (reserva.codigo < > null),
	  otherwise "NoContent";

    @delete int excluiReserva(Reserva reserva)
      ensure (call reserva.consultaReserva(reserva) == "NotFound"),
      otherwise "NotModified";

   };
}
