module calconeuronsad {

	path = "xxx";

	entity PioGetResponse {
		long : dtExecucao;
		boolean : realizouAssociacao;
		[DadosPioPropriedades] : pios;
	};

	entity PiosResponse {
		PioPolling : pio;
	};

	entity AssociacaoAtualizar {
		String : ordem;   /*Required.*/
	};

	entity AssocVistaMapasPutRequest {
		string : idMapa;   /*Required.*/
		[CamadaWms] : camadasWms;
	};

	entity DadosPioPropriedades {
		string : idPio;
		[Item] : materiais;
		[DadosPioPropriedades] : pios;
		string : ordem;
		[Item] : instalacoes;
		string : nomePio;
		PioMetadado : metadado;
		[Item] : mccs;
		[Item] : pessoas;
		[Item] : anotacoes;
		[Item] : organizacoes;
	};

	entity Hostilidade {
		string : idHostilidade;
		string : codigoHostilidade;
		string : corHostilidade;
	};

	entity ListaAlvos {
		string : nome;
		[ItemAlvo] : alvos;
		string : idListaAlvos;
	};

	entity Linha {
		[Ponto] : pontos;
	};

	entity AssociacaoItem {
		string : codigoCategoria;
		string : nomeItemSubj;
		string : idItemSubj;
		string : nomeItemObj;
		string : iconAssociacao;
		string : idItemObj;
		string : idAssociacao;
	};

	entity PollingResponse {
		string : dtUltimaAtualizacao;
		[PioPolling] : pios;
	};

	entity VistaMapaPostResponse {
		string : tipoAcesso;
		ConfigMapa : configMapa;
		string : tipoMapa;
		string : url;
		string : referencia;
		string : idMapa;
		string : nome;
	};

	entity PollingRequest {
		string : menuAberto;
		[string] : pios;
		string : dtUltimaAtualizacao;
		string : idPioSelecionado;
	};

	entity PublicacaoResponse {
		string : idPio;
	};

	entity PioMetadado {
		boolean : remoto;   /*Required.*/
		string : instancia;
		boolean : arquivado;   /*Required.*/
	};

	entity ConfigMapa {
		string : wmsCrs;
		string : shpEspessLinha;
		string : tipoCamada;
		string : shpTransparenciaPreenchimento;
		string : wmsFormat;
		string : transparencia;
		string : shpCorLinha;
		string : wmsLayer;
		string : shpTransparenciaLinha;
		string : shpCorPreenchimento;
	};

	entity ItemEvento {
		string : icon;
		string : nome;
		string : idItem;
	};

	entity SubordinarPioPutRequest {
		string : idPioSubordinado;
		string : idPioSubordinador;
		string : idPioSubordinadorAntigo;
	};

	entity VistaMapaGetResponse {
		string : nome;
		string : idMapa;
		string : referencia;
		string : url;
		string : tipoMapa;
		ConfigMapa : configMapa;
		string : tipoAcesso;
	};

	entity Anotacao {
		string : texto;
		string : largura;
		string : nome;
		Localizacao : localizacao;   /*Required.*/
		string : idPio;
		string : terminacao;
		string : fonte;
		string : idAnotacao;
		string : codigoCorTexto;
		string : codigoCorArea;
	};

	entity MapaResponse {
		string : idUsuario;   /*Required.*/
		string : localMapa;   /*Required.*/
		string : wmsQueryParams;
		string : idTipoMapa;   /*Required.*/
		string : urlReferenciaMapa;   /*Required.*/
		string : idOrganizacaoRelatora;   /*Required.*/
		string : nomeMapa;   /*Required.*/
		string : referenciaMapa;   /*Required.*/
		string : tipoMapa;   /*Required. Valores possiveis: SHAPE GTIFF WMS */
		string : nomeOriginalMapa;
		string : codigoCategoria;
		string : idMapa;   /*Required.*/
	};

	entity ItemPolling {
		boolean : alvo;
		boolean : showMenu;
		boolean : removido;
		[ItemPolling] : subordinados;
		string : idTipo;
		Localizacao : localizacao;
		string : icon;
		string : idPio;
		string : codigoCategoria;
		string : idItemPai;
		boolean : ordemBatalha;
		string : codigoCategoriaTipo;
		string : nomeTipo;
		string : largura;
		string : corHostilidade;
		string : idItem;
		string : codigoHostilidade;
		string : nome;
		boolean : novo;
	};

	entity AssocVistaMapaPutRequest {
		string : shpTransparenciaLinha;
		string : shpEspessLinha;
		string : shpCorLinha;
		string : transparencia;
		string : shpCorPreenchimento;
		string : shpTransparenciaPreenchimento;
	};

	entity OrganizacaoMilitar {
		string : id;   /*Required.*/
		string : nome;   /*Required.*/
	};

	entity Instancia {
		[string] : pios;
		string : nomeNo;   /*Required.*/
		string : idGlobalNo;   /*Required.*/
	};

	entity Pio {
		string : nomePio;
		[Item] : itens;
		string : idGlobal;
		string : idPio;
		[Pio] : pios;
		[Anotacao] : anotacoes;
		string : transparencia;
	};

	entity DadosDoCalco {
		string : idVista;
		string : idPio;
		string : codigoCategoria;
	};

	entity ItemRamo {
		string : id;
		string : text;
		string : codigoCategoria;
		[ItemRamo] : children;
	};

	entity DadosDoPio {
		string : codigoCategoria;
		string : textoDescricao;
		string : nomePio;
		string : idClassificacaoSeguranca;
	};

	entity CalcoGetResponse {
		string : ordem;
		string : idPio;
		string : nomePio;
	};

	entity PiosRequest {
		[string] : pios;   /*Required.*/
	};

	entity PioPolling {
		[ItemPolling] : organizacoes;
		[ItemPolling] : pessoas;
		string : nomePio;
		string : idPioPai;
		[string] : pios;
		[ItemPolling] : materiais;
		boolean : novo;
		[Anotacao] : anotacoes;
		boolean : raiz;
		boolean : arquivado;
		[ItemPolling] : mccs;
		string : idGlobal;
		[ItemPolling] : instalacoes;
		[EventoPolling] : eventos;
		string : idPio;
		[ListaAlvos] : listasAlvos;
		string : codigoCategoria;
	};

	entity PioAprovacao {
		boolean : remoto;
		string : idPio;
		string : nomePio;
		long : dataAprovacao;
	};

	entity Item {
		boolean : isShowMenu;
		string : sequencialAtualizacao;
		string : nomeTipo;
		Hostilidade : hostilidade;
		string : codigoCategoriaTipo;
		[AssociacaoItem] : associacoes;
		string : codigoCategoriaAssociacao;
		string : idItem;
		string : nome;
		string : idTipo;
		[Item] : comandados;
		boolean : isAlvo;
		string : terminacao;
		boolean : isOrdemBatalha;
		string : codigoCategoria;
		string : idItemPai;
		string : usuario;
		Localizacao : localizacao;
		string : icon;
	};

	entity ItemAlvo {
		string : nome;
		string : icon;
		string : idItem;
		string : prioridade;
	};

	entity CamadaWms {
		string : wmsLayer;   /*Required.*/
		string : wmsCrs;   /*Required.*/
		string : tipoCamada;   /*Required.*/
		string : wmsFormat;   /*Required.*/
	};

	entity VistaPolling {
		string : id;
		[AssocMapaVistaResponse] : mapas;
		[string] : pios;
		string : nomeVista;
		string : codigoCategoria;
	};

	entity VistasResponse {
		[VistaPolling] : vistas;
		[PioPolling] : pios;
	};

	entity Ponto {
		double : altitude;
		double : longitude;
		double : latitude;
	};

	entity AprovarPiosRequest {
		[string] : pios;
	};

	entity AssociacaoPioCalcoPostRequest {
		string : idUsuario;
		[AssociacaoPioCalco] : listaPios;
		string : idVista;
	};

	entity VistaMapaPostRequest {
		ConfigMapa : config;
	};

	entity AssocMapaVistaResponse {
		string : shpTransparenciaLinha;
		string : shpCorLinha;
		string : wmsLayer;
		string : shpCorPreenchimento;
		MapaResponse : objMapa;   /*Required.*/
		string : idMapa;   /*Required.*/
		string : shpEspessLinha;
		string : tipoCamada;
		string : idMapaAssoc;   /*Required.*/
		string : idVista;   /*Required.*/
		string : wmsCrs;
		string : transparencia;   /*Required.*/
		string : wmsFormat;
		string : shpTransparenciaPreenchimento;
	};

	entity VistaGetResponse {
		long : dtExecucao;
		Vista : vistas;
	};

	entity Area {
		[Ponto] : pontos;
	};

	entity ClassificacaoSeguranca {
		string : codigoNivel;
		string : idClassificacaoSeguranca;
	};

	entity AssociacaoPioCalco {
		string : codigoCategoria;
		boolean : associado;
		string : idPio;
		string : nome;
		string : descricao;
		string : idClassificacaoSeguranca;
	};

	entity PioArquivarPutRequest {
		boolean : arquivar;   /*Required.*/
	};

	entity Localizacao {
		Area : area;
		Linha : linha;
		string : codigoCategoria;
		string : idLocalizacao;
		Ponto : ponto;
	};

	entity EventoPolling {
		[ItemEvento] : recursos;
		Localizacao : localizacao;
		string : nome;
		string : evolucao;
		[ItemEvento] : objetivos;
		string : idEvento;
	};

	entity Radar {
		number : sac;   /*Required.*/
		number : sic;   /*Required.*/
	};

	entity ItensVistaResponse {
		[Pio] : pios;
		long : dtExecucao;
	};

	entity PiosRemotosResponse {
		[Instancia] : nos;
	};

	entity Vista {
		string : nomeVista;
		string : codigoCategoria;
		[Pio] : pios;
		[AssocMapaVistaResponse] : mapas;
		string : id;
	};

	entity AprovarPiosResponse {
		boolean : result;
	};

	entity ConsultarPiosAprovacaoResponse {
		[PioAprovacao] : pios;
	};

	entity DadosDaVista {
		string : nomeVista;   /*Required.*/
		string : idClassificacaoSeguranca;   /*Required.*/
	};

	entity VistaMapaPutRequest {
		ConfigMapa : config;
	};

	entity AssocVistaMapasGetResponse {
		AssocMapaVistaResponse : mapas;   /*Required.*/
	};

	entity MapaVista {
		string : idMapa;
		string : nome;
		string : referencia;
		string : idAssocMapa;
		ConfigMapa : configMapa;
		string : tipoMapa;
		string : tipoAcesso;
	};

	service <NomeServico> {
		path = "/pio/{idPio}/itens";

		/**
		* @ summary: Consulta os itens de um PIO
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idPio(*): 
		*	query idItemIgnorado: 
		*	query tipoConsulta: 
		*/
		@get array <NomeCapacidade> (string t, string idPio, string idItemIgnorado, string tipoConsulta);
	}

	service <NomeServico> {
		path = "/pio/{idPio}/organizacoesmilitares";

		/**
		* @ summary: Consulta as organizações militares e ordens de batalha de um PIO
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idPio(*): 
		*/
		@get array <NomeCapacidade> (string t, string idPio);
	}

	service <NomeServico> {
		path = "/calco/vistas/{idVista}/itens";

		/**
		* @ summary: Listar itens de uma vista.
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idVista(*): Identificador da vista
		*	query categorias: 
		*	query unidades: 
		*	query dtLast: 
		*/
		@get ItensVistaResponse <NomeCapacidade> (string t, string idVista, array categorias, array unidades, long dtLast);
	}

	service <NomeServico> {
		path = "/vista/pio/{id}";

		/**
		* @ summary: Obtem o pio com o id referido
		* @ params: 
		*	query t(*): Token de autenticação
		*	path id(*): 
		*	query filtrarOrdemBatalha: Exibir ou não as ordens de batalha. default=false
		*		\--> Valores possiveis: true false 
		*/
		@get PlanoInformacaoOperacional <NomeCapacidade> (string t, number id, boolean filtrarOrdemBatalha);

		/**
		* @ summary: Atualiza um pio
		* @ params: 
		*	query t(*): Token de autenticação
		*	body dados_alterados(*): 
		*	path id(*): 
		*/
		@put DadosDoPio <NomeCapacidade> (string t, DadosDoPio dados_alterados, number id);

		/**
		* @ summary: Remover um pio
		* @ params: 
		*	query t(*): Token de autenticação
		*	path id(*): 
		*/
		@delete null <NomeCapacidade> (string t, number id);
	}

	service <NomeServico> {
		path = "/vista/pios";

		/**
		* @ summary: Obtem todos os pios
		* @ params: 
		*/
		@get PlanoInformacaoOperacionalGetResponse <NomeCapacidade> ();

		/**
		* @ summary: Cria um pio
		* @ params: 
		*	query t(*): Token de autenticação
		*	body dados: 
		*/
		@post PlanoInformacaoOperacionalPostResponse <NomeCapacidade> (string t, DadosDoPio dados);
	}

	service <NomeServico> {
		path = "/vistas/pios";

		/**
		* @ summary: Obtem todos os pios
		* @ params: 
		*	query t(*): Token de autenticação
		*/
		@get PlanoInformacaoOperacionalGetResponse <NomeCapacidade> (string t);
	}

	service <NomeServico> {
		path = "/vista/pios/menu";

		/**
		* @ summary: Obtem todos os pios e suas propriedades
		* @ params: 
		*	query t(*): Token de autenticação
		*	query tipoConsulta: 
		*	query dtLast: 
		*/
		@get PioGetResponse <NomeCapacidade> (string t, string tipoConsulta, long dtLast);
	}

	service <NomeServico> {
		path = "/vistas";

		/**
		* @ summary: Listar vistas
		* @ params: 
		*	query t(*): Token de autenticação
		*	query recuperarHierarquiaVistas(*): Recuperar hierarquia de pios das vistas
		*/
		@get VistasResponse <NomeCapacidade> (string t, string recuperarHierarquiaVistas);

		/**
		* @ summary: Cria uma nova vista
		* @ params: 
		*	query t(*): Token de autenticação
		*	body DadosDaVista(*): 
		*/
		@post VistaResponse <NomeCapacidade> (string t, DadosDaVista DadosDaVista);
	}

	service <NomeServico> {
		path = "/pios/itens";

		/**
		* @ summary: Obter info do pio e seus itens
		* @ params: 
		*	query t(*): Token de autenticação
		*	body PiosRequest(*): 
		*/
		@post PiosResponse <NomeCapacidade> (string t, PiosRequest PiosRequest);
	}

	service <NomeServico> {
		path = "/piosPolling";

		/**
		* @ summary: Realizar o pooling de vistas e pios
		* @ params: 
		*	query t(*): Token de autenticação
		*	body PollingRequest(*): 
		*/
		@post PollingResponse <NomeCapacidade> (string t, PollingRequest PollingRequest);
	}

	service <NomeServico> {
		path = "/pios/aprovarPios";

		/**
		* @ summary: Realizar aprovação de pios
		* @ params: 
		*	query t(*): Token de autenticação
		*	body AprovarPiosRequest(*): 
		*/
		@post AprovarPiosResponse <NomeCapacidade> (string t, AprovarPiosRequest AprovarPiosRequest);
	}

	service <NomeServico> {
		path = "/pios/publicarPios";

		/**
		* @ summary: Realizar publicação de pios
		* @ params: 
		*	query t(*): Token de autenticação
		*	query idPio(*): 
		*	query idNo(*): 
		*/
		@post PublicacaoResponse <NomeCapacidade> (string t, string idPio, string idNo);
	}

	service <NomeServico> {
		path = "/pios/consultarPios";

		/**
		* @ summary: Consulta de pios para aprovação
		* @ params: 
		*	query t(*): Token de autenticação
		*/
		@get ConsultarPiosAprovacaoResponse <NomeCapacidade> (string t);
	}

	service <NomeServico> {
		path = "/vistas/{idVista}";

		/**
		* @ summary: Obtem vista com id referido
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idVista(*): 
		*/
		@get Vista <NomeCapacidade> (string t, number idVista);

		/**
		* @ summary: Atualiza uma vista
		* @ params: 
		*	query t(*): Token de autenticação
		*	body dados_alterados(*): 
		*	path idVista(*): 
		*/
		@put VistaPutResponse <NomeCapacidade> (string t, DadosDaVista dados_alterados, number idVista);

		/**
		* @ summary: Remover vista
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idVista(*): 
		*/
		@delete VistaDeleteResponse <NomeCapacidade> (string t, string idVista);
	}

	service <NomeServico> {
		path = "/vista/calco";

		/**
		* @ summary: Cria um calco
		* @ params: 
		*	query t(*): Token de autenticação
		*	body dados_alterados(*): 
		*/
		@post CalcoPostResponse <NomeCapacidade> (string t, DadosDoCalco dados_alterados);
	}

	service <NomeServico> {
		path = "/vista/{id}/calco/pios";

		/**
		* @ summary: Lista dos PIOs associados ao calco
		* @ params: 
		*	query t(*): Token de autenticação
		*	path id(*): 
		*/
		@get array <NomeCapacidade> (string t, number id);
	}

	service <NomeServico> {
		path = "/vista/{idVista}/calco/piosAssociacao";

		/**
		* @ summary: Lista dos PIOs associados ao calco
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idVista(*): 
		*/
		@get array <NomeCapacidade> (string t, number idVista);

		/**
		* @ summary: Serviço de associação de PIOs à vista
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idVista(*): 
		*	body associacaoPioCalco(*): 
		*/
		@put  <NomeCapacidade> (string t, number idVista, AssociacaoPioCalcoPostRequest associacaoPioCalco);
	}

	service <NomeServico> {
		path = "/vista/{idVista}/calco/pios/{idPio}";

		/**
		* @ summary: Remove uma relação entre pio e vista
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idVista(*): 
		*	path idPio(*): 
		*/
		@delete CalcoDeleteResponse <NomeCapacidade> (string t, number idVista, number idPio);

		/**
		* @ summary: Atualiza a ordenação dos pios em uma vista
		* @ params: 
		*	query t(*): Token de autenticação
		*	body associacaoAtualizar(*): 
		*	path idVista(*): 
		*	path idPio(*): 
		*/
		@put CalcoPutResponse <NomeCapacidade> (string t, AssociacaoAtualizar associacaoAtualizar, String idVista, String idPio);
	}

	service <NomeServico> {
		path = "/vista/{idVista}/referencia/{idReferencia}";

		/**
		* @ summary: Atualiza a ordenação de uma referência (camada) na vista
		* @ params: 
		*	query t(*): Token de autenticação
		*	body associacaoAtualizar(*): 
		*	path idVista(*): 
		*	path idReferencia(*): 
		*/
		@put CalcoPutResponse <NomeCapacidade> (string t, AssociacaoAtualizar associacaoAtualizar, String idVista, String idReferencia);
	}

	service <NomeServico> {
		path = "/vista/pios/classificacaoSeguranca";

		/**
		* @ summary: Lista das classificações de seguranca
		* @ params: 
		*	query t(*): Token de autenticação
		*/
		@get array <NomeCapacidade> (string t);
	}

	service <NomeServico> {
		path = "/vista/{idVista}/calco/pio/{idPio}/transparencia";

		/**
		* @ summary: Atualiza a transparencia de um Pio
		* @ params: 
		*	query t(*): Token de autenticação
		*	path transparencia(*): 
		*	path idVista(*): 
		*	path idPio(*): 
		*/
		@put TransparenciaPioRequest <NomeCapacidade> (string t, String transparencia, String idVista, String idPio);
	}

	service <NomeServico> {
		path = "/vista/{idVista}/mapa/{idMapa}";

		/**
		* @ summary: Cadastra um mapa para uma vista
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idVista(*): 
		*	path idMapa(*): 
		*	body request: 
		*/
		@post VistaMapaPostResponse <NomeCapacidade> (string t, String idVista, String idMapa, VistaMapaPostRequest request);

		/**
		* @ summary: Atualiza configurações do mapa na vista
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idVista(*): 
		*	path idMapa(*): 
		*	body request: 
		*/
		@put  <NomeCapacidade> (string t, String idVista, String idMapa, VistaMapaPutRequest request);

		/**
		* @ summary: Exclui a associação do mapa a vista
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idVista(*): 
		*	path idMapa(*): 
		*/
		@delete  <NomeCapacidade> (string t, String idVista, String idMapa);

		/**
		* @ summary: Consulta mapa associado a uma vista
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idVista(*): 
		*	path idMapa(*): 
		*/
		@get VistaMapaGetResponse <NomeCapacidade> (string t, String idVista, String idMapa);
	}

	service <NomeServico> {
		path = "/vista/{idVista}/mapasAssociacao";

		/**
		* @ summary: Retorna todos os Mapas associados a Vista
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idVista(*): 
		*/
		@get AssocVistaMapasGetResponse <NomeCapacidade> (string t, String idVista);

		/**
		* @ summary: Atualiza as camadas WMS de um mesmo Mapa associadas a Vista
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idVista(*): 
		*	body infoLayersMapa(*): 
		*/
		@put  <NomeCapacidade> (string t, String idVista, AssocVistaMapasPutRequest infoLayersMapa);
	}

	service <NomeServico> {
		path = "/vista/{idVista}/mapasAssociacao/{idMapaAssoc}";

		/**
		* @ summary: Retorna as informações de um Mapa associado a Vista
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idVista(*): 
		*	path idMapaAssoc(*): 
		*/
		@get AssocMapaVistaResponse <NomeCapacidade> (string t, string idVista, string idMapaAssoc);

		/**
		* @ summary: Atualiza as informações de um Mapa associado a Vista
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idVista(*): 
		*	path idMapaAssoc(*): 
		*	body infoAssoc(*): 
		*/
		@put AssocMapaVistaResponse <NomeCapacidade> (string t, String idVista, string idMapaAssoc, AssocVistaMapaPutRequest infoAssoc);

		/**
		* @ summary: Exclui a associação de um Mapa a Vista
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idVista(*): 
		*	path idMapaAssoc(*): 
		*/
		@delete string <NomeCapacidade> (string t, String idVista, string idMapaAssoc);
	}

	service <NomeServico> {
		path = "/vista/{idVista}/calco/pios/categorias";

		/**
		* @ summary: Obtem as categorias de todos os itens da Vista
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idVista(*): 
		*/
		@get CategoriasItensVistaResponse <NomeCapacidade> (string t, string idVista);
	}

	service <NomeServico> {
		path = "/pios/subordinar";

		/**
		* @ summary: Serviço de subordinacao de PIOs
		* @ params: 
		*	query t(*): Token de autenticação
		*	body subordinarPio(*): 
		*/
		@put  <NomeCapacidade> (string t, SubordinarPioPutRequest subordinarPio);
	}

	service <NomeServico> {
		path = "/pios";

		/**
		* @ summary: Lista de PIOs
		* @ params: 
		*	query t(*): Token de autenticação
		*	query status: Filtra a consulta de PIOs
		*	query metadado: Obtém os metadados de todos os PIOs.
		*/
		@get PioGetResponse <NomeCapacidade> (string t, string status, string metadado);
	}

	service <NomeServico> {
		path = "/pios/{id}";

		/**
		* @ summary: Serviços sobre PIO
		* @ params: 
		*	query t(*): Token de autenticação
		*	path id(*): ID do PIO
		*	body arquivarPio(*): Arquiva ou desarquiva o PIO especificado
		*/
		@put array <NomeCapacidade> (string t, string id, PioArquivarPutRequest arquivarPio);
	}

	service <NomeServico> {
		path = "/vista/{id}/radares";

		/**
		* @ summary: Consulta de radares associados a uma vista
		* @ params: 
		*	query t(*): Token de autenticação
		*	path id(*): ID da vista
		*/
		@get array <NomeCapacidade> (string t, string id);
	}

	service <NomeServico> {
		path = "/pios/piosRemotos";

		/**
		* @ summary: Lista de PIOs remotos por nó
		* @ params: 
		*	query t(*): Token de autenticação
		*/
		@get PiosRemotosResponse <NomeCapacidade> (string t);
	}


