module chatenvio {

	path = "xxx";

	entity Mensagem {
		string : gidInstanciaDestino;   /*Required.*/
		string : idUsuarioDestino;   /*Required.*/
		string : idUsuarioOrigem;   /*Required.*/
		string : mensagem;   /*Required.*/
		number : idMensagem;   /*Required.*/
		string : nomeInstanciaDestino;   /*Required.*/
		string : nomeInstanciaOrigem;   /*Required.*/
		string : nomeUsuarioOrigem;   /*Required.*/
	};

	entity ChatPostRequest {
		string : gidInstanciaDestino;   /*Required.*/
		Mensagem : mensagem;   /*Required.*/
	};

	entity Acknowledge {
		number : idMensagem;   /*Required.*/
		string : nomeInstanciaDestino;   /*Required.*/
		string : idUsuarioOrigem;   /*Required.*/
		string : idUsuarioDestino;   /*Required.*/
	};

	service <NomeServico> {
		path = "/chatEnvio/mensagem";

		/**
		* @ summary: Coloca uma mensagem na caixa de saída
		* @ params: 
		*	query t(*): Token de autenticação
		*	body mensagem(*): Mensagem a ser enviada
		*/
		@post  <NomeCapacidade> (string t, ChatPostRequest mensagem);
	}

	service <NomeServico> {
		path = "/chatEnvio/acknowledge";

		/**
		* @ summary: Recurso de reconhecimento de entrega de mensagem
		* @ params: 
		*	query t(*): Token de autenticação
		*	body acknowledge(*): Serviço de reconhecimento de entrega de mensagem
		*/
		@post  <NomeCapacidade> (string t, Acknowledge acknowledge);
	}


