module ordembatalha {

	path = "xxx";

	entity TipoRamo {
		[TipoRamo] : ramos;
		string : idItem;
		string : codigoCategoria;
		string : idTipo;
		string : nome;
	};

	entity OrdemBatalhaPostResponse {
		string : idCalco;   /*Required.*/
		string : idOrganizacao;   /*Required.*/
	};

	entity EventoMovimentacao {
		number : longitude;   /*Required.*/
		number : latitude;   /*Required.*/
		number : idItem;   /*Required.*/
	};

	entity OrdemBatalhaPutRequest {
		string : idItem;   /*Required.*/
		Localizacao : localizacao;   /*Required.*/
		boolean : atualizaLocalizacaoAnterior;
	};

	entity Localizacao {
		Ponto : ponto;   /*Required.*/
		Classificacao : classificacao;
	};

	entity OrdemBatalhaPostRequest {
		string : idUsuario;
		string : idCalco;
		Localizacao : localizacao;
		string : idOrdemBatalha;
	};

	entity Ponto {
		number : latitude;
		number : longitude;
	};

	entity Classificacao {
		number : gdhInicial;
		number : gdhFinal;
		string : conteudo;   /*Required.*/
		string : fonte;   /*Required.*/
		string : tipoFonte;   /*Required.*/
		number : gdh;
	};

	entity EventoMovimentacaoPostRequest {
		EventoMovimentacao : movimentacao;   /*Required.*/
	};

	entity OrdemBatalhaLocalizacaoGetResponse {
		Localizacao : localizacao;
	};

	service <NomeServico> {
		path = "/ordemBatalha/evento";

		/**
		* @ summary: Recebe um evento de movimentação.
		* @ params: 
		*	query t(*): Token de autenticação
		*	body EventoMovimentacao(*): 
		*/
		@post  <NomeCapacidade> (string t, EventoMovimentacaoPostRequest EventoMovimentacao);
	}

	service <NomeServico> {
		path = "/ordemBatalha/localizacao";

		/**
		* @ summary: Cria um evento de localização
		* @ params: 
		*	query t(*): Token de autenticação
		*	body localizacao(*): 
		*/
		@put  <NomeCapacidade> (string t, OrdemBatalhaPutRequest localizacao);
	}

	service <NomeServico> {
		path = "/ordemBatalha/{idOrdemBatalha}/localizacao";

		/**
		* @ summary: Recupera a localização
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idOrdemBatalha(*): ID da ordem de batalha
		*/
		@get OrdemBatalhaLocalizacaoGetResponse <NomeCapacidade> (string t, string idOrdemBatalha);
	}

	service <NomeServico> {
		path = "/ordemBatalha/ordem";

		/**
		* @ summary: Cria uma referência da ordem de batalha em um pio
		* @ params: 
		*	query t(*): Token de autenticação
		*	body organizacao(*): 
		*/
		@post OrdemBatalhaPostResponse <NomeCapacidade> (string t, OrdemBatalhaPostRequest organizacao);
	}


