<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Versão do componente</title>
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	</head>
	
	<body>
		<h1>EleitorServicoWS</h1>
	
		<div class="well">
			<br />
			<div class="alert alert-success" role="alert">
				<strong>Versão:</strong> ${project.version}
			</div>
			<div class="alert alert-info" role="alert">
				<strong>Data/Hora:</strong> ${build.timestamp}
			</div>
		</div>
	</body>
</html>