\relax 
\citation{chen2008towards}
\citation{zur2005developing}
\citation{meyer1992applying}
\citation{he2003service}
\citation{fielding2000fielding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e Caracteriza\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\newlabel{sec:introducao}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}}
\newlabel{sec:fundamentacao}{{2}{2}}
\citation{erl2008soa}
\citation{bonifacio2015neoidl}
\citation{bonifacio2015neoidl}
\citation{meyer1992applying}
\citation{meyer1991eiffel}
\citation{leavens}
\citation{barnett2005spec}
\@writefile{lol}{\contentsline {lstlisting}{modulobasico.neo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de um m\IeC {\'o}dulo escrito em NeoIDL}}{3}}
\newlabel{lst:modulobasiconeo}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado Atual do Trabalho}{4}}
\newlabel{sec:estadoAtual}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{DBCsimple.neo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo da nota\IeC {\c c}\IeC {\~a}o DBC na linguagem NeoIDL}}{4}}
\newlabel{lst:DBCSimple}{{2}{4}}
\citation{leavens}
\citation{shull2008guide}
\citation{poyias2014design}
\citation{rubio2013verifying}
\citation{belhaouari2012design}
\citation{erl2008soa}
\citation{ling2003describing}
\citation{heckel2005towards}
\citation{heckel2005towards}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{lol}{\contentsline {lstlisting}{DBCservice.neo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo da nota\IeC {\c c}\IeC {\~a}o DBC na linguagem NeoIDL{} com chamada a servi\IeC {\c c}o}}{5}}
\newlabel{lst:DBCService}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalhos Relacionados}{5}}
\newlabel{sec:trabRelacionados}{{4}{5}}
\bibcite{barnett2005spec}{Barnett et\nobreakspace  {}al. 2005}
\bibcite{belhaouari2012design}{Belhaouari et\nobreakspace  {}al. 2012}
\bibcite{bonifacio2015neoidl}{Bonif{\'a}cio et\nobreakspace  {}al. 2015}
\bibcite{chen2008towards}{Chen 2008}
\bibcite{erl2008soa}{Erl 2008}
\bibcite{fielding2000fielding}{Fielding 2000}
\bibcite{he2003service}{He 2003}
\bibcite{heckel2005towards}{Heckel and Lohmann 2005}
\bibcite{leavens}{Leavens et\nobreakspace  {}al. 2006}
\bibcite{ling2003describing}{Ling et\nobreakspace  {}al. 2003}
\bibcite{meyer1991eiffel}{Meyer 1991}
\bibcite{meyer1992applying}{Meyer 1992}
\bibcite{poyias2014design}{Poyias 2014}
\bibcite{rubio2013verifying}{Rubio-Medrano et\nobreakspace  {}al. 2013}
\bibcite{shull2008guide}{Shull et\nobreakspace  {}al. 2008}
\bibcite{zur2005developing}{Zur\nobreakspace  {}Muehlen et\nobreakspace  {}al. 2005}
