\relax 
\citation{erl-soa-book:2005}
\citation{erl-soa-book:2005}
\citation{w3c-wsdl}
\citation{w3c-wadl}
\citation{swagger}
\citation{thrift}
\citation{corba}
\citation{fielding-rest:2002}
\citation{erl2012soa}
\citation{swagger}
\citation{corba}
\citation{fielding-rest:2002}
\citation{ghc-api}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Major architectural components of NeoIDL{} program generator}}{3}}
\newlabel{fig:programGenerator}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NeoIDL Design}{3}}
\newlabel{sec:design}{{2}{3}}
\citation{twisted:book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach Overview}{4}}
\newlabel{sub:approachOverview}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Components related to a \texttt  {NeoCortex}{} message service.}}{5}}
\newlabel{fig:message}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NeoIDL Language}{6}}
\newlabel{sub:langConstructs}{{2.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{mensagemData.tex}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Message data type specified in NeoIDL}}{6}}
\newlabel{lst:messagedata-neo}{{3}{6}}
\citation{forsberg-bnfc:2004}
\@writefile{lol}{\contentsline {lstlisting}{mensagem.tex}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sent message service specification in NeoIDL}}{7}}
\newlabel{lst:sentmessage-neo}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{agent.tex}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NeoIDL{} specification using annotations}}{8}}
\newlabel{lst:agent}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The lexical structure of NeoIDL}{8}}
\newlabel{sub:lexical}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The syntactic structure of NeoIDL}{9}}
\newlabel{sub:syntactic}{{2.4}{9}}
\newlabel{lst:BNFnot}{{2.4}{9}}
\citation{hudak-dsl1}
\citation{ranta-bnfc:2012}
