<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app version="2.5"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" >

	<display-name>Eleitor-ServicoWS</display-name>
	
	<description>WebServices de integracao com o dominio: Eleitor</description>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
        	classpath*:arqsConfig/spring/applicationContext-01.xml
			classpath*:arqsConfig/spring/applicationContext-04-WebServices.xml			
			classpath*:arqsConfig/spring/applicationContext-05-ClientsWS.xml			
        </param-value>
	</context-param>
	
	<filter>
        <filter-name>openEntityManagerInViewFilter</filter-name>
        <filter-class>org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter</filter-class>
        <init-param>
            <param-name>entityManagerFactoryBeanName</param-name>
            <param-value>entityManagerFactory</param-value>
        </init-param>
    </filter>
    
    <filter-mapping>
        <filter-name>openEntityManagerInViewFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>

	<!-- Configuracao para WebServices : CXF Servlet -->	
	<servlet>
		<servlet-name>CXFServlet</servlet-name>
		<servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>
		<init-param>
			<param-name>static-resources-list</param-name>
			<param-value>/versao.html</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup> 
	</servlet>
	
	<servlet-mapping>
		<servlet-name>CXFServlet</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>	

</web-app>
