<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.jus.tse.eleitoral</groupId>
		<artifactId>eleitor</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>

	<artifactId>eleitor-servico-ws</artifactId>
	<packaging>war</packaging>
	<name>Dominio Negocial Eleitor - Servico-WS</name>
	<description>Modulo da aplicacao para exposicao dos servicos de integracao</description>

	<dependencies>

		<dependency>
			<groupId>br.jus.tse.eleitoral</groupId>
			<artifactId>eleitor-servico</artifactId>
			<version>1.0.6-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<username>${jboss.username}</username>
					<password>${jboss.password}</password>
					<hostname>${jboss.ip}</hostname>
					<port>${jboss.deploy.port}</port>
				</configuration>
				<executions>
					<execution>
						<id>undeploy</id>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<ignoreMissingDeployment>true</ignoreMissingDeployment>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
				                <include>versao.html</include>
				              </includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>