module revisualizacao {

	import entidades;

	path = "xxx";

	entity Pio {
		string : idPio;   /*Required.*/
		string : nome;   /*Required.*/
	};

	entity Metadado {
		long : tempoExecucao;   /*Required.*/
		long : deltaT;   /*Required.*/
		int : quantidadeFrames;   /*Required.*/
		int : totalFrames;   /*Required.*/
		int : frameIndice;   /*Required.*/
	};

	entity Unidade {
		string : idUnidade;   /*Required.*/
		string : icone;   /*Required.*/
		string : nome;   /*Required.*/
		int : hierarquia;   /*Required.*/
		string : codigoCategoriaAssociacao;   /*Required.*/
	};

	entity Evento {
		double : evolucao;
		boolean : removido;   /*Required.*/
		string : idEvento;   /*Required.*/
		Localizacao : localizacao;
		string : nome;
	};

	entity Item {
		string : corHostilidade;
		string : codigoHostilidade;
		string : codigoCategoriaTipo;
		double : largura;
		[Unidade] : associacoes;
		string : idTipo;
		string : nomeTipo;
		boolean : removido;   /*Required.*/
		Localizacao : localizacao;
		string : idItem;   /*Required.*/
		string : codigoCategoria;
		string : icone;
		string : nome;
	};

	entity PlanoRevisualizacao {
		long : dataFim;   /*Required.*/
		string : totalFrames;   /*Required.*/
		Area : area;
		string : nome;   /*Required.*/
		[Pio] : pios;   /*Required.*/
		[string] : tipos;   /*Required.*/
		long : dataInicio;   /*Required.*/
		string : idPlanoRevisualizacao;   /*Required.*/
		long : tempoExecucao;   /*Required.*/
	};

	entity PlanosRevisualizacoesGetResponse {
		[PlanoRevisualizacao] : pios;   /*Required.*/
	};

	entity PlanoRevisualizacaoPostRequest {
		PlanoRevisualizacaoAdicionar : planoRevisualizacao;   /*Required.*/
	};

	entity PlanoRevisualizacaoGetResponse {
		PlanoRevisualizacao : planoRevisualizacao;   /*Required.*/
	};

	entity PlanoRevisualizacoesGetResponse {
		[PlanoRevisualizacao] : planosRevisualizacoes;   /*Required.*/
	};

	entity PlanoRevisualizacaoPutRequest {
		PlanoRevisualizacaoAlterar : planoRevisualizacao;   /*Required.*/
	};

	entity PlanoRevisualizacaoPostResponse {
		PlanoRevisualizacao : planoRevisualizacao;   /*Required.*/
	};

	entity PlanoRevisualizacaoDeleteResponse {
		string : idPlanoRevisualizacao;   /*Required.*/
	};

	entity Frame {
		[Item] : itens;
		int : indice;   /*Required.*/
		[Evento] : eventos;
		long : dataHora;   /*Required.*/
	};

	entity Revisualizacao {
		Metadado : metadado;   /*Required.*/
		[Frame] : frames;   /*Required.*/
	};

	entity RevisualizacaoGetResponse {
		Revisualizacao : revisualizacao;   /*Required.*/
	};

	entity PlanoRevisualizacaoAdicionar {
		Area : area;
		long : dataInicio;   /*Required.*/
		long : tempoExecucao;   /*Required.*/
		string : nome;   /*Required.*/
		[PioAdicionar] : pios;   /*Required.*/
		long : dataFim;   /*Required.*/
		[string] : tipos;   /*Required.*/
	};

	entity PioAlterar {
		string : idPio;   /*Required.*/
	};

	entity PlanoRevisualizacaoPutResponse {
		PlanoRevisualizacao : planoRevisualizacao;   /*Required.*/
	};

	entity PlanoRevisualizacaoAlterar {
		[string] : tipos;   /*Required.*/
		long : dataFim;   /*Required.*/
		string : nome;   /*Required.*/
		[PioAlterar] : pios;   /*Required.*/
		long : tempoExecucao;   /*Required.*/
		long : dataInicio;   /*Required.*/
		Area : area;
	};

	entity PioAdicionar {
		string : idPio;   /*Required.*/
	};

	entity PlanoRevisualizacaoPiosGetResponse {
		[PlanoRevisualizacao] : PlanosRevisualizacao;   /*Required.*/
	};

	service <NomeServico> {
		path = "/pios";

		/**
		* @ summary: Obtém os PIOs e os tipos de item a eles associados.
		* @ params: 
		*	query t(*): Token de autenticação
		*/
		@get PlanoRevisualizacaoPiosGetResponse <NomeCapacidade> (string t);
	}

	service <NomeServico> {
		path = "/planos_revisualizacoes/{idPlanoRevisualizacao}/frames";

		/**
		* @ summary: Obtém os frames de um plano de revisualização
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idPlanoRevisualizacao(*): Identificador do plano de revisualização
		*	query frameIndice(*): Índice do frame a partir do qual os demais serão trazidos
		*	query quantidadeFrames(*): Quantidade de frames a serem obtidos
		*/
		@get RevisualizacaoGetResponse <NomeCapacidade> (string t, string idPlanoRevisualizacao, long frameIndice, long quantidadeFrames);
	}

	service <NomeServico> {
		path = "/planos_revisualizacoes";

		/**
		* @ summary: Obtem lista de planos de revisualizações
		* @ params: 
		*	query t(*): Token de autenticação
		*/
		@get PlanosRevisualizacoesGetResponse <NomeCapacidade> (string t);

		/**
		* @ summary: Cria um plano de revisualização
		* @ params: 
		*	query t(*): Token de autenticação
		*	body PlanoRevisualizacao(*): Dados do plano de revisualização
		*/
		@post PlanoRevisualizacaoPostResponse <NomeCapacidade> (string t, PlanoRevisualizacaoPostRequest PlanoRevisualizacao);
	}

	service <NomeServico> {
		path = "/planos_revisualizacoes/{idPlanoRevisualizacao}";

		/**
		* @ summary: Obtém os dados do plano de revisualização
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idPlanoRevisualizacao(*): Identificador do plano de revisualização
		*/
		@get PlanoRevisualizacaoGetResponse <NomeCapacidade> (string t, string idPlanoRevisualizacao);

		/**
		* @ summary: Atualiza os dados do plano de revisualização
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idPlanoRevisualizacao(*): Identificador do plano de revisualização
		*	body PlanoRevisualizacao(*): Dados do plano de revisualização
		*/
		@put PlanoRevisualizacaoPutResponse <NomeCapacidade> (string t, string idPlanoRevisualizacao, PlanoRevisualizacaoPutRequest PlanoRevisualizacao);

		/**
		* @ summary: Remove um plano de revisualização
		* @ params: 
		*	query t(*): Token de autenticação
		*	path idPlanoRevisualizacao(*): Identificador do plano de revisualização
		*/
		@delete PlanoRevisualizacaoDeleteResponse <NomeCapacidade> (string t, string idPlanoRevisualizacao);
	}


